reset
func_22(x,y)=exp(-((7.05961*(x-(-6.83351))*(x-(-6.83351)))\
+(7.12101*(x-(-6.83351))*(y-(-47.1032)))\
+(7.12101*(x-(-6.83351))*(y-(-47.1032)))\
+(18.5449*(y-(-47.1032))*(y-(-47.1032)))) / 2)
func_23(x,y)=exp(-((11.0894*(x-(-5.55858))*(x-(-5.55858)))\
+(12.3407*(x-(-5.55858))*(y-(-47.4615)))\
+(12.3407*(x-(-5.55858))*(y-(-47.4615)))\
+(40.9138*(y-(-47.4615))*(y-(-47.4615)))) / 2)
func_152(x,y)=exp(-((59.723*(x-(-7.83417))*(x-(-7.83417)))\
+(-25.6272*(x-(-7.83417))*(y-(-42.7131)))\
+(-25.6272*(x-(-7.83417))*(y-(-42.7131)))\
+(325.373*(y-(-42.7131))*(y-(-42.7131)))) / 2)
func_153(x,y)=exp(-((46.014*(x-(-4.82681))*(x-(-4.82681)))\
+(29.26*(x-(-4.82681))*(y-(-42.0533)))\
+(29.26*(x-(-4.82681))*(y-(-42.0533)))\
+(48.022*(y-(-42.0533))*(y-(-42.0533)))) / 2)
func_215(x,y)=exp(-((14.1338*(x-(-10.7643))*(x-(-10.7643)))\
+(43.1123*(x-(-10.7643))*(y-(-39.8222)))\
+(43.1123*(x-(-10.7643))*(y-(-39.8222)))\
+(814.426*(y-(-39.8222))*(y-(-39.8222)))) / 2)
func_216(x,y)=exp(-((10.2836*(x-(-9.55003))*(x-(-9.55003)))\
+(-91.2151*(x-(-9.55003))*(y-(-39.8211)))\
+(-91.2151*(x-(-9.55003))*(y-(-39.8211)))\
+(1118.16*(y-(-39.8211))*(y-(-39.8211)))) / 2)
func_217(x,y)=exp(-((3.41939*(x-(-7.06906))*(x-(-7.06906)))\
+(1.90425*(x-(-7.06906))*(y-(-40.1184)))\
+(1.90425*(x-(-7.06906))*(y-(-40.1184)))\
+(7.00517*(y-(-40.1184))*(y-(-40.1184)))) / 2)
func_218(x,y)=exp(-((34.3921*(x-(-5.49438))*(x-(-5.49438)))\
+(25.4421*(x-(-5.49438))*(y-(-41.1811)))\
+(25.4421*(x-(-5.49438))*(y-(-41.1811)))\
+(32.0316*(y-(-41.1811))*(y-(-41.1811)))) / 2)
func_280(x,y)=exp(-((10.9931*(x-(-10.4142))*(x-(-10.4142)))\
+(-0.871733*(x-(-10.4142))*(y-(-38.5885)))\
+(-0.871733*(x-(-10.4142))*(y-(-38.5885)))\
+(2.8434*(y-(-38.5885))*(y-(-38.5885)))) / 2)
func_281(x,y)=exp(-((6.12573*(x-(-9.20828))*(x-(-9.20828)))\
+(6.0991*(x-(-9.20828))*(y-(-38.6942)))\
+(6.0991*(x-(-9.20828))*(y-(-38.6942)))\
+(16.063*(y-(-38.6942))*(y-(-38.6942)))) / 2)
func_282(x,y)=exp(-((142.582*(x-(-7.40563))*(x-(-7.40563)))\
+(464.73*(x-(-7.40563))*(y-(-39.5832)))\
+(464.73*(x-(-7.40563))*(y-(-39.5832)))\
+(1931.92*(y-(-39.5832))*(y-(-39.5832)))) / 2)
func_344(x,y)=exp(-((206.63*(x-(-13.2599))*(x-(-13.2599)))\
+(76.9236*(x-(-13.2599))*(y-(-36.7235)))\
+(76.9236*(x-(-13.2599))*(y-(-36.7235)))\
+(30.3452*(y-(-36.7235))*(y-(-36.7235)))) / 2)
func_345(x,y)=exp(-((5.4231*(x-(-11.2333))*(x-(-11.2333)))\
+(-1.63785*(x-(-11.2333))*(y-(-36.9543)))\
+(-1.63785*(x-(-11.2333))*(y-(-36.9543)))\
+(3.09625*(y-(-36.9543))*(y-(-36.9543)))) / 2)
func_346(x,y)=exp(-((226.861*(x-(-8.2974))*(x-(-8.2974)))\
+(-3644.72*(x-(-8.2974))*(y-(-37.2784)))\
+(-3644.72*(x-(-8.2974))*(y-(-37.2784)))\
+(121993*(y-(-37.2784))*(y-(-37.2784)))) / 2)
func_409(x,y)=exp(-((26.7715*(x-(-13.4192))*(x-(-13.4192)))\
+(-2.91257*(x-(-13.4192))*(y-(-34.5707)))\
+(-2.91257*(x-(-13.4192))*(y-(-34.5707)))\
+(2.59991*(y-(-34.5707))*(y-(-34.5707)))) / 2)
func_474(x,y)=exp(-((7.99534*(x-(-13.182))*(x-(-13.182)))\
+(0.774987*(x-(-13.182))*(y-(-32.6013)))\
+(0.774987*(x-(-13.182))*(y-(-32.6013)))\
+(3.52642*(y-(-32.6013))*(y-(-32.6013)))) / 2)
func_476(x,y)=exp(-((21.7431*(x-(-9.37526))*(x-(-9.37526)))\
+(0.854201*(x-(-9.37526))*(y-(-32.4632)))\
+(0.854201*(x-(-9.37526))*(y-(-32.4632)))\
+(53.3444*(y-(-32.4632))*(y-(-32.4632)))) / 2)
func_479(x,y)=exp(-((41.8163*(x-(-3.3429))*(x-(-3.3429)))\
+(-0.652363*(x-(-3.3429))*(y-(-32.6869)))\
+(-0.652363*(x-(-3.3429))*(y-(-32.6869)))\
+(3.15686*(y-(-32.6869))*(y-(-32.6869)))) / 2)
func_539(x,y)=exp(-((7.72705*(x-(-12.9768))*(x-(-12.9768)))\
+(-1.54448*(x-(-12.9768))*(y-(-30.4032)))\
+(-1.54448*(x-(-12.9768))*(y-(-30.4032)))\
+(3.43125*(y-(-30.4032))*(y-(-30.4032)))) / 2)
func_541(x,y)=exp(-((22.0333*(x-(-9.4086))*(x-(-9.4086)))\
+(20.948*(x-(-9.4086))*(y-(-31.4498)))\
+(20.948*(x-(-9.4086))*(y-(-31.4498)))\
+(130.719*(y-(-31.4498))*(y-(-31.4498)))) / 2)
func_604(x,y)=exp(-((12.5308*(x-(-13.1113))*(x-(-13.1113)))\
+(0.551673*(x-(-13.1113))*(y-(-28.7356)))\
+(0.551673*(x-(-13.1113))*(y-(-28.7356)))\
+(2.65706*(y-(-28.7356))*(y-(-28.7356)))) / 2)
func_606(x,y)=exp(-((56.2934*(x-(-9.36689))*(x-(-9.36689)))\
+(56.8641*(x-(-9.36689))*(y-(-28.5805)))\
+(56.8641*(x-(-9.36689))*(y-(-28.5805)))\
+(455.859*(y-(-28.5805))*(y-(-28.5805)))) / 2)
func_609(x,y)=exp(-((35.7132*(x-(-2.46047))*(x-(-2.46047)))\
+(-1.14864*(x-(-2.46047))*(y-(-28.9064)))\
+(-1.14864*(x-(-2.46047))*(y-(-28.9064)))\
+(4.12842*(y-(-28.9064))*(y-(-28.9064)))) / 2)
func_611(x,y)=exp(-((1808.45*(x-(1.53902))*(x-(1.53902)))\
+(-3314.11*(x-(1.53902))*(y-(-29.0681)))\
+(-3314.11*(x-(1.53902))*(y-(-29.0681)))\
+(6147.8*(y-(-29.0681))*(y-(-29.0681)))) / 2)
func_614(x,y)=exp(-((7.58032*(x-(7.3664))*(x-(7.3664)))\
+(-5.08687*(x-(7.3664))*(y-(-28.2249)))\
+(-5.08687*(x-(7.3664))*(y-(-28.2249)))\
+(23.6346*(y-(-28.2249))*(y-(-28.2249)))) / 2)
func_669(x,y)=exp(-((17.7165*(x-(-13.1132))*(x-(-13.1132)))\
+(-1.346*(x-(-13.1132))*(y-(-26.7677)))\
+(-1.346*(x-(-13.1132))*(y-(-26.7677)))\
+(3.80526*(y-(-26.7677))*(y-(-26.7677)))) / 2)
func_671(x,y)=exp(-((5.135*(x-(-9.11951))*(x-(-9.11951)))\
+(0.788673*(x-(-9.11951))*(y-(-26.2282)))\
+(0.788673*(x-(-9.11951))*(y-(-26.2282)))\
+(3.52792*(y-(-26.2282))*(y-(-26.2282)))) / 2)
func_677(x,y)=exp(-((100.407*(x-(3.65886))*(x-(3.65886)))\
+(170.137*(x-(3.65886))*(y-(-25.9523)))\
+(170.137*(x-(3.65886))*(y-(-25.9523)))\
+(539.46*(y-(-25.9523))*(y-(-25.9523)))) / 2)
func_678(x,y)=exp(-((156.297*(x-(4.28563))*(x-(4.28563)))\
+(229.445*(x-(4.28563))*(y-(-26.3124)))\
+(229.445*(x-(4.28563))*(y-(-26.3124)))\
+(408.394*(y-(-26.3124))*(y-(-26.3124)))) / 2)
func_679(x,y)=exp(-((7.94427*(x-(7.51471))*(x-(7.51471)))\
+(-2.72772*(x-(7.51471))*(y-(-26.7706)))\
+(-2.72772*(x-(7.51471))*(y-(-26.7706)))\
+(5.78004*(y-(-26.7706))*(y-(-26.7706)))) / 2)
func_680(x,y)=exp(-((7204.8*(x-(8.01099))*(x-(8.01099)))\
+(-173.735*(x-(8.01099))*(y-(-26.6039)))\
+(-173.735*(x-(8.01099))*(y-(-26.6039)))\
+(7.59913*(y-(-26.6039))*(y-(-26.6039)))) / 2)
func_734(x,y)=exp(-((16.7447*(x-(-13.0389))*(x-(-13.0389)))\
+(-0.472556*(x-(-13.0389))*(y-(-24.7745)))\
+(-0.472556*(x-(-13.0389))*(y-(-24.7745)))\
+(2.75798*(y-(-24.7745))*(y-(-24.7745)))) / 2)
func_736(x,y)=exp(-((8.64908*(x-(-9.22187))*(x-(-9.22187)))\
+(-2.33105*(x-(-9.22187))*(y-(-25.2183)))\
+(-2.33105*(x-(-9.22187))*(y-(-25.2183)))\
+(6.15758*(y-(-25.2183))*(y-(-25.2183)))) / 2)
func_744(x,y)=exp(-((71.0147*(x-(7.79767))*(x-(7.79767)))\
+(-4.98646*(x-(7.79767))*(y-(-24.7087)))\
+(-4.98646*(x-(7.79767))*(y-(-24.7087)))\
+(3.06312*(y-(-24.7087))*(y-(-24.7087)))) / 2)
func_745(x,y)=exp(-((1428.6*(x-(8.03489))*(x-(8.03489)))\
+(-15.1247*(x-(8.03489))*(y-(-24.5157)))\
+(-15.1247*(x-(8.03489))*(y-(-24.5157)))\
+(2.80389*(y-(-24.5157))*(y-(-24.5157)))) / 2)
func_799(x,y)=exp(-((17.8102*(x-(-13.0093))*(x-(-13.0093)))\
+(0.72733*(x-(-13.0093))*(y-(-22.65)))\
+(0.72733*(x-(-13.0093))*(y-(-22.65)))\
+(3.08573*(y-(-22.65))*(y-(-22.65)))) / 2)
func_806(x,y)=exp(-((113.487*(x-(1.20822))*(x-(1.20822)))\
+(-112.879*(x-(1.20822))*(y-(-21.8677)))\
+(-112.879*(x-(1.20822))*(y-(-21.8677)))\
+(169.403*(y-(-21.8677))*(y-(-21.8677)))) / 2)
func_807(x,y)=exp(-((45.2834*(x-(3.62602))*(x-(3.62602)))\
+(37.7648*(x-(3.62602))*(y-(-23.3018)))\
+(37.7648*(x-(3.62602))*(y-(-23.3018)))\
+(55.464*(y-(-23.3018))*(y-(-23.3018)))) / 2)
func_808(x,y)=exp(-((44.9617*(x-(4.32546))*(x-(4.32546)))\
+(57.26*(x-(4.32546))*(y-(-23.3818)))\
+(57.26*(x-(4.32546))*(y-(-23.3818)))\
+(348.743*(y-(-23.3818))*(y-(-23.3818)))) / 2)
func_809(x,y)=exp(-((18.0304*(x-(7.74794))*(x-(7.74794)))\
+(-0.854613*(x-(7.74794))*(y-(-22.9326)))\
+(-0.854613*(x-(7.74794))*(y-(-22.9326)))\
+(4.68525*(y-(-22.9326))*(y-(-22.9326)))) / 2)
func_810(x,y)=exp(-((7155.86*(x-(8.10854))*(x-(8.10854)))\
+(-183.643*(x-(8.10854))*(y-(-23.0364)))\
+(-183.643*(x-(8.10854))*(y-(-23.0364)))\
+(14.0802*(y-(-23.0364))*(y-(-23.0364)))) / 2)
func_864(x,y)=exp(-((13.6151*(x-(-12.9489))*(x-(-12.9489)))\
+(-0.967959*(x-(-12.9489))*(y-(-20.7163)))\
+(-0.967959*(x-(-12.9489))*(y-(-20.7163)))\
+(2.75635*(y-(-20.7163))*(y-(-20.7163)))) / 2)
func_871(x,y)=exp(-((14.0588*(x-(1.48015))*(x-(1.48015)))\
+(1.33815*(x-(1.48015))*(y-(-20.6284)))\
+(1.33815*(x-(1.48015))*(y-(-20.6284)))\
+(2.26546*(y-(-20.6284))*(y-(-20.6284)))) / 2)
func_872(x,y)=exp(-((23.6148*(x-(3.28413))*(x-(3.28413)))\
+(23.7546*(x-(3.28413))*(y-(-20.7691)))\
+(23.7546*(x-(3.28413))*(y-(-20.7691)))\
+(48.1765*(y-(-20.7691))*(y-(-20.7691)))) / 2)
func_929(x,y)=exp(-((11.9273*(x-(-12.8754))*(x-(-12.8754)))\
+(-0.747766*(x-(-12.8754))*(y-(-18.7974)))\
+(-0.747766*(x-(-12.8754))*(y-(-18.7974)))\
+(3.49315*(y-(-18.7974))*(y-(-18.7974)))) / 2)
func_934(x,y)=exp(-((497.844*(x-(-2.12939))*(x-(-2.12939)))\
+(198.449*(x-(-2.12939))*(y-(-18.1021)))\
+(198.449*(x-(-2.12939))*(y-(-18.1021)))\
+(146.898*(y-(-18.1021))*(y-(-18.1021)))) / 2)
func_935(x,y)=exp(-((3.41041*(x-(-0.825254))*(x-(-0.825254)))\
+(2.42841*(x-(-0.825254))*(y-(-18.6245)))\
+(2.42841*(x-(-0.825254))*(y-(-18.6245)))\
+(5.6815*(y-(-18.6245))*(y-(-18.6245)))) / 2)
func_936(x,y)=exp(-((6.57148*(x-(0.757291))*(x-(0.757291)))\
+(-0.388169*(x-(0.757291))*(y-(-18.9988)))\
+(-0.388169*(x-(0.757291))*(y-(-18.9988)))\
+(10.1921*(y-(-18.9988))*(y-(-18.9988)))) / 2)
func_939(x,y)=exp(-((9195.13*(x-(7.637))*(x-(7.637)))\
+(-80.2078*(x-(7.637))*(y-(-18.5056)))\
+(-80.2078*(x-(7.637))*(y-(-18.5056)))\
+(4.75926*(y-(-18.5056))*(y-(-18.5056)))) / 2)
func_994(x,y)=exp(-((11.3706*(x-(-12.8374))*(x-(-12.8374)))\
+(-0.224988*(x-(-12.8374))*(y-(-16.6239)))\
+(-0.224988*(x-(-12.8374))*(y-(-16.6239)))\
+(2.79781*(y-(-16.6239))*(y-(-16.6239)))) / 2)
func_1000(x,y)=exp(-((2.60428*(x-(-0.949594))*(x-(-0.949594)))\
+(-0.864734*(x-(-0.949594))*(y-(-16.5163)))\
+(-0.864734*(x-(-0.949594))*(y-(-16.5163)))\
+(3.69584*(y-(-16.5163))*(y-(-16.5163)))) / 2)
func_1001(x,y)=exp(-((3.67999*(x-(0.534034))*(x-(0.534034)))\
+(0.139581*(x-(0.534034))*(y-(-16.2859)))\
+(0.139581*(x-(0.534034))*(y-(-16.2859)))\
+(6.3659*(y-(-16.2859))*(y-(-16.2859)))) / 2)
func_1004(x,y)=exp(-((2283.55*(x-(7.61125))*(x-(7.61125)))\
+(121.825*(x-(7.61125))*(y-(-16.6437)))\
+(121.825*(x-(7.61125))*(y-(-16.6437)))\
+(9.28195*(y-(-16.6437))*(y-(-16.6437)))) / 2)
func_1059(x,y)=exp(-((12.2901*(x-(-12.8298))*(x-(-12.8298)))\
+(-0.828051*(x-(-12.8298))*(y-(-14.5556)))\
+(-0.828051*(x-(-12.8298))*(y-(-14.5556)))\
+(3.1263*(y-(-14.5556))*(y-(-14.5556)))) / 2)
func_1060(x,y)=exp(-((290.559*(x-(-11.9051))*(x-(-11.9051)))\
+(0.61866*(x-(-11.9051))*(y-(-14.5358)))\
+(0.61866*(x-(-11.9051))*(y-(-14.5358)))\
+(6.14944*(y-(-14.5358))*(y-(-14.5358)))) / 2)
func_1065(x,y)=exp(-((7.59181*(x-(-0.38594))*(x-(-0.38594)))\
+(-7.29746*(x-(-0.38594))*(y-(-15.2784)))\
+(-7.29746*(x-(-0.38594))*(y-(-15.2784)))\
+(19.2887*(y-(-15.2784))*(y-(-15.2784)))) / 2)
func_1066(x,y)=exp(-((9.95434*(x-(0.525067))*(x-(0.525067)))\
+(1.32643*(x-(0.525067))*(y-(-14.6891)))\
+(1.32643*(x-(0.525067))*(y-(-14.6891)))\
+(3.98228*(y-(-14.6891))*(y-(-14.6891)))) / 2)
func_1068(x,y)=exp(-((13.4856*(x-(5.14725))*(x-(5.14725)))\
+(-5.46452*(x-(5.14725))*(y-(-13.8854)))\
+(-5.46452*(x-(5.14725))*(y-(-13.8854)))\
+(91.894*(y-(-13.8854))*(y-(-13.8854)))) / 2)
func_1069(x,y)=exp(-((3.61536*(x-(7.17964))*(x-(7.17964)))\
+(1.35912*(x-(7.17964))*(y-(-14.1125)))\
+(1.35912*(x-(7.17964))*(y-(-14.1125)))\
+(5.13367*(y-(-14.1125))*(y-(-14.1125)))) / 2)
func_1124(x,y)=exp(-((11.0459*(x-(-12.8185))*(x-(-12.8185)))\
+(-0.415331*(x-(-12.8185))*(y-(-12.5711)))\
+(-0.415331*(x-(-12.8185))*(y-(-12.5711)))\
+(3.34594*(y-(-12.5711))*(y-(-12.5711)))) / 2)
func_1125(x,y)=exp(-((176.39*(x-(-11.9036))*(x-(-11.9036)))\
+(11.9918*(x-(-11.9036))*(y-(-13.1298)))\
+(11.9918*(x-(-11.9036))*(y-(-13.1298)))\
+(4.21019*(y-(-13.1298))*(y-(-13.1298)))) / 2)
func_1129(x,y)=exp(-((295.611*(x-(-2.2158))*(x-(-2.2158)))\
+(338.905*(x-(-2.2158))*(y-(-11.7921)))\
+(338.905*(x-(-2.2158))*(y-(-11.7921)))\
+(720.637*(y-(-11.7921))*(y-(-11.7921)))) / 2)
func_1130(x,y)=exp(-((2.74573*(x-(-0.982373))*(x-(-0.982373)))\
+(1.35003*(x-(-0.982373))*(y-(-12.1819)))\
+(1.35003*(x-(-0.982373))*(y-(-12.1819)))\
+(3.06178*(y-(-12.1819))*(y-(-12.1819)))) / 2)
func_1131(x,y)=exp(-((11.8413*(x-(0.629991))*(x-(0.629991)))\
+(-3.35867*(x-(0.629991))*(y-(-12.5793)))\
+(-3.35867*(x-(0.629991))*(y-(-12.5793)))\
+(2.82212*(y-(-12.5793))*(y-(-12.5793)))) / 2)
func_1132(x,y)=exp(-((50.9819*(x-(2.28185))*(x-(2.28185)))\
+(-4.18685*(x-(2.28185))*(y-(-12.5297)))\
+(-4.18685*(x-(2.28185))*(y-(-12.5297)))\
+(9.80594*(y-(-12.5297))*(y-(-12.5297)))) / 2)
func_1133(x,y)=exp(-((162.829*(x-(5.06021))*(x-(5.06021)))\
+(-0.705068*(x-(5.06021))*(y-(-12.6692)))\
+(-0.705068*(x-(5.06021))*(y-(-12.6692)))\
+(3.11482*(y-(-12.6692))*(y-(-12.6692)))) / 2)
func_1134(x,y)=exp(-((3.28039*(x-(7.36832))*(x-(7.36832)))\
+(0.354223*(x-(7.36832))*(y-(-12.5008)))\
+(0.354223*(x-(7.36832))*(y-(-12.5008)))\
+(4.77007*(y-(-12.5008))*(y-(-12.5008)))) / 2)
func_1135(x,y)=exp(-((21932.7*(x-(8.04925))*(x-(8.04925)))\
+(-4259.65*(x-(8.04925))*(y-(-11.8692)))\
+(-4259.65*(x-(8.04925))*(y-(-11.8692)))\
+(900.924*(y-(-11.8692))*(y-(-11.8692)))) / 2)
func_1189(x,y)=exp(-((8.05953*(x-(-12.7069))*(x-(-12.7069)))\
+(-2.51939*(x-(-12.7069))*(y-(-11.0269)))\
+(-2.51939*(x-(-12.7069))*(y-(-11.0269)))\
+(5.67632*(y-(-11.0269))*(y-(-11.0269)))) / 2)
func_1190(x,y)=exp(-((1011.98*(x-(-11.9775))*(x-(-11.9775)))\
+(-1.82337*(x-(-11.9775))*(y-(-10.2818)))\
+(-1.82337*(x-(-11.9775))*(y-(-10.2818)))\
+(2.1424*(y-(-10.2818))*(y-(-10.2818)))) / 2)
func_1194(x,y)=exp(-((120.913*(x-(-2.21213))*(x-(-2.21213)))\
+(16.831*(x-(-2.21213))*(y-(-11.5182)))\
+(16.831*(x-(-2.21213))*(y-(-11.5182)))\
+(100.367*(y-(-11.5182))*(y-(-11.5182)))) / 2)
func_1195(x,y)=exp(-((9.81603*(x-(-0.600761))*(x-(-0.600761)))\
+(-1.93687*(x-(-0.600761))*(y-(-11.2318)))\
+(-1.93687*(x-(-0.600761))*(y-(-11.2318)))\
+(8.54545*(y-(-11.2318))*(y-(-11.2318)))) / 2)
func_1196(x,y)=exp(-((45.3695*(x-(1.58223))*(x-(1.58223)))\
+(-37.9372*(x-(1.58223))*(y-(-10.9851)))\
+(-37.9372*(x-(1.58223))*(y-(-10.9851)))\
+(35.9275*(y-(-10.9851))*(y-(-10.9851)))) / 2)
func_1197(x,y)=exp(-((7.57106*(x-(2.62784))*(x-(2.62784)))\
+(0.834406*(x-(2.62784))*(y-(-10.7942)))\
+(0.834406*(x-(2.62784))*(y-(-10.7942)))\
+(16.6766*(y-(-10.7942))*(y-(-10.7942)))) / 2)
func_1198(x,y)=exp(-((11.326*(x-(5.21696))*(x-(5.21696)))\
+(-1.32653*(x-(5.21696))*(y-(-10.6911)))\
+(-1.32653*(x-(5.21696))*(y-(-10.6911)))\
+(3.37864*(y-(-10.6911))*(y-(-10.6911)))) / 2)
func_1199(x,y)=exp(-((3.34556*(x-(6.87035))*(x-(6.87035)))\
+(1.06835*(x-(6.87035))*(y-(-10.5496)))\
+(1.06835*(x-(6.87035))*(y-(-10.5496)))\
+(3.91966*(y-(-10.5496))*(y-(-10.5496)))) / 2)
func_1200(x,y)=exp(-((744.744*(x-(8.04824))*(x-(8.04824)))\
+(1.20544*(x-(8.04824))*(y-(-10.3657)))\
+(1.20544*(x-(8.04824))*(y-(-10.3657)))\
+(4.63601*(y-(-10.3657))*(y-(-10.3657)))) / 2)
func_1238(x,y)=exp(-((287.671*(x-(-45.1582))*(x-(-45.1582)))\
+(-125.612*(x-(-45.1582))*(y-(-7.84658)))\
+(-125.612*(x-(-45.1582))*(y-(-7.84658)))\
+(183.346*(y-(-7.84658))*(y-(-7.84658)))) / 2)
func_1239(x,y)=exp(-((173.591*(x-(-42.3238))*(x-(-42.3238)))\
+(56.7482*(x-(-42.3238))*(y-(-8.41603)))\
+(56.7482*(x-(-42.3238))*(y-(-8.41603)))\
+(23.5443*(y-(-8.41603))*(y-(-8.41603)))) / 2)
func_1240(x,y)=exp(-((190.294*(x-(-41.8334))*(x-(-41.8334)))\
+(76.8374*(x-(-41.8334))*(y-(-9.36708)))\
+(76.8374*(x-(-41.8334))*(y-(-9.36708)))\
+(51.9347*(y-(-9.36708))*(y-(-9.36708)))) / 2)
func_1244(x,y)=exp(-((38.4658*(x-(-33.3058))*(x-(-33.3058)))\
+(85.7381*(x-(-33.3058))*(y-(-7.86646)))\
+(85.7381*(x-(-33.3058))*(y-(-7.86646)))\
+(335.366*(y-(-7.86646))*(y-(-7.86646)))) / 2)
func_1249(x,y)=exp(-((2.93711*(x-(-22.7382))*(x-(-22.7382)))\
+(-4.105*(x-(-22.7382))*(y-(-9.00542)))\
+(-4.105*(x-(-22.7382))*(y-(-9.00542)))\
+(26.6921*(y-(-9.00542))*(y-(-9.00542)))) / 2)
func_1250(x,y)=exp(-((19.3684*(x-(-21.6438))*(x-(-21.6438)))\
+(28.1955*(x-(-21.6438))*(y-(-9.1919)))\
+(28.1955*(x-(-21.6438))*(y-(-9.1919)))\
+(104.381*(y-(-9.1919))*(y-(-9.1919)))) / 2)
func_1251(x,y)=exp(-((6.00873*(x-(-18.8935))*(x-(-18.8935)))\
+(0.992131*(x-(-18.8935))*(y-(-8.57983)))\
+(0.992131*(x-(-18.8935))*(y-(-8.57983)))\
+(3.93821*(y-(-8.57983))*(y-(-8.57983)))) / 2)
func_1252(x,y)=exp(-((3.06058*(x-(-16.9902))*(x-(-16.9902)))\
+(2.19456*(x-(-16.9902))*(y-(-9.18588)))\
+(2.19456*(x-(-16.9902))*(y-(-9.18588)))\
+(35.2378*(y-(-9.18588))*(y-(-9.18588)))) / 2)
func_1253(x,y)=exp(-((3.32137*(x-(-14.9412))*(x-(-14.9412)))\
+(1.51622*(x-(-14.9412))*(y-(-9.28152)))\
+(1.51622*(x-(-14.9412))*(y-(-9.28152)))\
+(28.1996*(y-(-9.28152))*(y-(-9.28152)))) / 2)
func_1254(x,y)=exp(-((3.14726*(x-(-12.8755))*(x-(-12.8755)))\
+(1.53502*(x-(-12.8755))*(y-(-9.32946)))\
+(1.53502*(x-(-12.8755))*(y-(-9.32946)))\
+(18.3903*(y-(-9.32946))*(y-(-9.32946)))) / 2)
func_1255(x,y)=exp(-((16.8291*(x-(-11.7004))*(x-(-11.7004)))\
+(-9.82782*(x-(-11.7004))*(y-(-9.18422)))\
+(-9.82782*(x-(-11.7004))*(y-(-9.18422)))\
+(14.1402*(y-(-9.18422))*(y-(-9.18422)))) / 2)
func_1260(x,y)=exp(-((79.3927*(x-(-0.448837))*(x-(-0.448837)))\
+(-35.9066*(x-(-0.448837))*(y-(-9.31082)))\
+(-35.9066*(x-(-0.448837))*(y-(-9.31082)))\
+(274.225*(y-(-9.31082))*(y-(-9.31082)))) / 2)
func_1261(x,y)=exp(-((24.563*(x-(1.02573))*(x-(1.02573)))\
+(-12.4791*(x-(1.02573))*(y-(-8.27166)))\
+(-12.4791*(x-(1.02573))*(y-(-8.27166)))\
+(146.35*(y-(-8.27166))*(y-(-8.27166)))) / 2)
func_1263(x,y)=exp(-((10.7611*(x-(5.27558))*(x-(5.27558)))\
+(2.0424*(x-(5.27558))*(y-(-9.1974)))\
+(2.0424*(x-(5.27558))*(y-(-9.1974)))\
+(9.33079*(y-(-9.1974))*(y-(-9.1974)))) / 2)
func_1264(x,y)=exp(-((6.04397*(x-(6.68508))*(x-(6.68508)))\
+(-1.10041*(x-(6.68508))*(y-(-9.27086)))\
+(-1.10041*(x-(6.68508))*(y-(-9.27086)))\
+(27.6865*(y-(-9.27086))*(y-(-9.27086)))) / 2)
func_1265(x,y)=exp(-((3.92325*(x-(8.53253))*(x-(8.53253)))\
+(-2.67332*(x-(8.53253))*(y-(-8.46566)))\
+(-2.67332*(x-(8.53253))*(y-(-8.46566)))\
+(5.93317*(y-(-8.46566))*(y-(-8.46566)))) / 2)
func_1266(x,y)=exp(-((4.14497*(x-(10.929))*(x-(10.929)))\
+(34.0089*(x-(10.929))*(y-(-8.17104)))\
+(34.0089*(x-(10.929))*(y-(-8.17104)))\
+(1034.54*(y-(-8.17104))*(y-(-8.17104)))) / 2)
func_1267(x,y)=exp(-((3.19594*(x-(13))*(x-(13)))\
+(-1.66698*(x-(13))*(y-(-8.18707)))\
+(-1.66698*(x-(13))*(y-(-8.18707)))\
+(43.8409*(y-(-8.18707))*(y-(-8.18707)))) / 2)
func_1268(x,y)=exp(-((2.98879*(x-(14.9658))*(x-(14.9658)))\
+(0.600003*(x-(14.9658))*(y-(-8.19465)))\
+(0.600003*(x-(14.9658))*(y-(-8.19465)))\
+(27.4444*(y-(-8.19465))*(y-(-8.19465)))) / 2)
func_1269(x,y)=exp(-((2.94643*(x-(16.9269))*(x-(16.9269)))\
+(0.70439*(x-(16.9269))*(y-(-8.24986)))\
+(0.70439*(x-(16.9269))*(y-(-8.24986)))\
+(29.6884*(y-(-8.24986))*(y-(-8.24986)))) / 2)
func_1270(x,y)=exp(-((3.15435*(x-(18.9453))*(x-(18.9453)))\
+(1.66994*(x-(18.9453))*(y-(-8.2963)))\
+(1.66994*(x-(18.9453))*(y-(-8.2963)))\
+(31.9802*(y-(-8.2963))*(y-(-8.2963)))) / 2)
func_1271(x,y)=exp(-((2.81674*(x-(20.9293))*(x-(20.9293)))\
+(1.58168*(x-(20.9293))*(y-(-8.32963)))\
+(1.58168*(x-(20.9293))*(y-(-8.32963)))\
+(34.8982*(y-(-8.32963))*(y-(-8.32963)))) / 2)
func_1272(x,y)=exp(-((3.00166*(x-(22.9008))*(x-(22.9008)))\
+(1.37207*(x-(22.9008))*(y-(-8.3899)))\
+(1.37207*(x-(22.9008))*(y-(-8.3899)))\
+(46.5207*(y-(-8.3899))*(y-(-8.3899)))) / 2)
func_1273(x,y)=exp(-((3.01449*(x-(24.9112))*(x-(24.9112)))\
+(1.84997*(x-(24.9112))*(y-(-8.45268)))\
+(1.84997*(x-(24.9112))*(y-(-8.45268)))\
+(42.9188*(y-(-8.45268))*(y-(-8.45268)))) / 2)
func_1274(x,y)=exp(-((3.89807*(x-(26.98))*(x-(26.98)))\
+(5.64078*(x-(26.98))*(y-(-8.4544)))\
+(5.64078*(x-(26.98))*(y-(-8.4544)))\
+(37.6174*(y-(-8.4544))*(y-(-8.4544)))) / 2)
func_1275(x,y)=exp(-((3.69786*(x-(28.8386))*(x-(28.8386)))\
+(2.45193*(x-(28.8386))*(y-(-8.53285)))\
+(2.45193*(x-(28.8386))*(y-(-8.53285)))\
+(42.7241*(y-(-8.53285))*(y-(-8.53285)))) / 2)
func_1276(x,y)=exp(-((2.9691*(x-(30.9961))*(x-(30.9961)))\
+(0.10564*(x-(30.9961))*(y-(-8.60954)))\
+(0.10564*(x-(30.9961))*(y-(-8.60954)))\
+(39.4326*(y-(-8.60954))*(y-(-8.60954)))) / 2)
func_1277(x,y)=exp(-((5.58444*(x-(32.7041))*(x-(32.7041)))\
+(84.8554*(x-(32.7041))*(y-(-8.74813)))\
+(84.8554*(x-(32.7041))*(y-(-8.74813)))\
+(4973.65*(y-(-8.74813))*(y-(-8.74813)))) / 2)
func_1303(x,y)=exp(-((196.769*(x-(-45.1443))*(x-(-45.1443)))\
+(-3.75847*(x-(-45.1443))*(y-(-6.6408)))\
+(-3.75847*(x-(-45.1443))*(y-(-6.6408)))\
+(2.98159*(y-(-6.6408))*(y-(-6.6408)))) / 2)
func_1308(x,y)=exp(-((110.621*(x-(-34.2653))*(x-(-34.2653)))\
+(25.9328*(x-(-34.2653))*(y-(-6.55456)))\
+(25.9328*(x-(-34.2653))*(y-(-6.55456)))\
+(9.33904*(y-(-6.55456))*(y-(-6.55456)))) / 2)
func_1309(x,y)=exp(-((1.86299*(x-(-32.7839))*(x-(-32.7839)))\
+(-0.647482*(x-(-32.7839))*(y-(-6.86468)))\
+(-0.647482*(x-(-32.7839))*(y-(-6.86468)))\
+(4.13325*(y-(-6.86468))*(y-(-6.86468)))) / 2)
func_1310(x,y)=exp(-((161.135*(x-(-31.8885))*(x-(-31.8885)))\
+(7.20854*(x-(-31.8885))*(y-(-6.54526)))\
+(7.20854*(x-(-31.8885))*(y-(-6.54526)))\
+(2.13669*(y-(-6.54526))*(y-(-6.54526)))) / 2)
func_1316(x,y)=exp(-((61.3928*(x-(-19.1305))*(x-(-19.1305)))\
+(16.6302*(x-(-19.1305))*(y-(-7.48872)))\
+(16.6302*(x-(-19.1305))*(y-(-7.48872)))\
+(57.9189*(y-(-7.48872))*(y-(-7.48872)))) / 2)
func_1321(x,y)=exp(-((161.256*(x-(-8.98588))*(x-(-8.98588)))\
+(-16.2073*(x-(-8.98588))*(y-(-7.49208)))\
+(-16.2073*(x-(-8.98588))*(y-(-7.49208)))\
+(284.453*(y-(-7.49208))*(y-(-7.49208)))) / 2)
func_1332(x,y)=exp(-((53.7168*(x-(12.4626))*(x-(12.4626)))\
+(1006.55*(x-(12.4626))*(y-(-7.66618)))\
+(1006.55*(x-(12.4626))*(y-(-7.66618)))\
+(24678*(y-(-7.66618))*(y-(-7.66618)))) / 2)
func_1368(x,y)=exp(-((41.2286*(x-(-45.1343))*(x-(-45.1343)))\
+(4.4118*(x-(-45.1343))*(y-(-4.80614)))\
+(4.4118*(x-(-45.1343))*(y-(-4.80614)))\
+(5.11904*(y-(-4.80614))*(y-(-4.80614)))) / 2)
func_1371(x,y)=exp(-((164.251*(x-(-38.839))*(x-(-38.839)))\
+(74.7074*(x-(-38.839))*(y-(-4.61302)))\
+(74.7074*(x-(-38.839))*(y-(-4.61302)))\
+(37.752*(y-(-4.61302))*(y-(-4.61302)))) / 2)
func_1373(x,y)=exp(-((52.2526*(x-(-34.463))*(x-(-34.463)))\
+(-10.7291*(x-(-34.463))*(y-(-5.28526)))\
+(-10.7291*(x-(-34.463))*(y-(-5.28526)))\
+(22.8327*(y-(-5.28526))*(y-(-5.28526)))) / 2)
func_1374(x,y)=exp(-((22.5432*(x-(-32.8111))*(x-(-32.8111)))\
+(17.862*(x-(-32.8111))*(y-(-4.6928)))\
+(17.862*(x-(-32.8111))*(y-(-4.6928)))\
+(17.0278*(y-(-4.6928))*(y-(-4.6928)))) / 2)
func_1384(x,y)=exp(-((233.795*(x-(-12.0903))*(x-(-12.0903)))\
+(-28.8893*(x-(-12.0903))*(y-(-3.92496)))\
+(-28.8893*(x-(-12.0903))*(y-(-3.92496)))\
+(58.5859*(y-(-3.92496))*(y-(-3.92496)))) / 2)
func_1385(x,y)=exp(-((156.703*(x-(-11.8684))*(x-(-11.8684)))\
+(-16.3385*(x-(-11.8684))*(y-(-3.81998)))\
+(-16.3385*(x-(-11.8684))*(y-(-3.81998)))\
+(142.375*(y-(-3.81998))*(y-(-3.81998)))) / 2)
func_1399(x,y)=exp(-((3.2487*(x-(17.1489))*(x-(17.1489)))\
+(-0.923357*(x-(17.1489))*(y-(-4.16263)))\
+(-0.923357*(x-(17.1489))*(y-(-4.16263)))\
+(22.1391*(y-(-4.16263))*(y-(-4.16263)))) / 2)
func_1400(x,y)=exp(-((14.83*(x-(18.4279))*(x-(18.4279)))\
+(-5.11193*(x-(18.4279))*(y-(-4.15526)))\
+(-5.11193*(x-(18.4279))*(y-(-4.15526)))\
+(25.8199*(y-(-4.15526))*(y-(-4.15526)))) / 2)
func_1402(x,y)=exp(-((7.24494*(x-(23.2795))*(x-(23.2795)))\
+(13.9616*(x-(23.2795))*(y-(-4.39044)))\
+(13.9616*(x-(23.2795))*(y-(-4.39044)))\
+(57.2347*(y-(-4.39044))*(y-(-4.39044)))) / 2)
func_1403(x,y)=exp(-((24.0017*(x-(25.2783))*(x-(25.2783)))\
+(64.2906*(x-(25.2783))*(y-(-4.42199)))\
+(64.2906*(x-(25.2783))*(y-(-4.42199)))\
+(235.189*(y-(-4.42199))*(y-(-4.42199)))) / 2)
func_1409(x,y)=exp(-((8.71709*(x-(37.6314))*(x-(37.6314)))\
+(-0.726047*(x-(37.6314))*(y-(-4.73128)))\
+(-0.726047*(x-(37.6314))*(y-(-4.73128)))\
+(5.77969*(y-(-4.73128))*(y-(-4.73128)))) / 2)
func_1410(x,y)=exp(-((4.80334*(x-(38.7693))*(x-(38.7693)))\
+(-0.504131*(x-(38.7693))*(y-(-4.78408)))\
+(-0.504131*(x-(38.7693))*(y-(-4.78408)))\
+(2.71771*(y-(-4.78408))*(y-(-4.78408)))) / 2)
func_1412(x,y)=exp(-((4.39038*(x-(43.0572))*(x-(43.0572)))\
+(1.09548*(x-(43.0572))*(y-(-4.34976)))\
+(1.09548*(x-(43.0572))*(y-(-4.34976)))\
+(4.45711*(y-(-4.34976))*(y-(-4.34976)))) / 2)
func_1430(x,y)=exp(-((62.4907*(x-(-50.4354))*(x-(-50.4354)))\
+(93.2011*(x-(-50.4354))*(y-(-2.05653)))\
+(93.2011*(x-(-50.4354))*(y-(-2.05653)))\
+(179.58*(y-(-2.05653))*(y-(-2.05653)))) / 2)
func_1431(x,y)=exp(-((93.4248*(x-(-49.0046))*(x-(-49.0046)))\
+(114.624*(x-(-49.0046))*(y-(-3.02327)))\
+(114.624*(x-(-49.0046))*(y-(-3.02327)))\
+(147.353*(y-(-3.02327))*(y-(-3.02327)))) / 2)
func_1435(x,y)=exp(-((8.42055*(x-(-41.148))*(x-(-41.148)))\
+(11.7943*(x-(-41.148))*(y-(-1.97197)))\
+(11.7943*(x-(-41.148))*(y-(-1.97197)))\
+(44.4151*(y-(-1.97197))*(y-(-1.97197)))) / 2)
func_1436(x,y)=exp(-((210.862*(x-(-39.5721))*(x-(-39.5721)))\
+(124.111*(x-(-39.5721))*(y-(-2.98605)))\
+(124.111*(x-(-39.5721))*(y-(-2.98605)))\
+(78.961*(y-(-2.98605))*(y-(-2.98605)))) / 2)
func_1438(x,y)=exp(-((73.4067*(x-(-34.2314))*(x-(-34.2314)))\
+(16.4627*(x-(-34.2314))*(y-(-2.89603)))\
+(16.4627*(x-(-34.2314))*(y-(-2.89603)))\
+(9.48513*(y-(-2.89603))*(y-(-2.89603)))) / 2)
func_1439(x,y)=exp(-((586.806*(x-(-33.9598))*(x-(-33.9598)))\
+(-16.0589*(x-(-33.9598))*(y-(-3.29672)))\
+(-16.0589*(x-(-33.9598))*(y-(-3.29672)))\
+(14.002*(y-(-3.29672))*(y-(-3.29672)))) / 2)
func_1450(x,y)=exp(-((155.118*(x-(-11.8604))*(x-(-11.8604)))\
+(-5.19193*(x-(-11.8604))*(y-(-3.23565)))\
+(-5.19193*(x-(-11.8604))*(y-(-3.23565)))\
+(14.6306*(y-(-3.23565))*(y-(-3.23565)))) / 2)
func_1460(x,y)=exp(-((671.673*(x-(8.14534))*(x-(8.14534)))\
+(-9.19853*(x-(8.14534))*(y-(-3.07536)))\
+(-9.19853*(x-(8.14534))*(y-(-3.07536)))\
+(544.193*(y-(-3.07536))*(y-(-3.07536)))) / 2)
func_1492(x,y)=exp(-((17.5696*(x-(73.6168))*(x-(73.6168)))\
+(-2.57633*(x-(73.6168))*(y-(-2.49441)))\
+(-2.57633*(x-(73.6168))*(y-(-2.49441)))\
+(2.65577*(y-(-2.49441))*(y-(-2.49441)))) / 2)
func_1493(x,y)=exp(-((40.2339*(x-(74.549))*(x-(74.549)))\
+(-31.3298*(x-(74.549))*(y-(-3.01501)))\
+(-31.3298*(x-(74.549))*(y-(-3.01501)))\
+(35.8485*(y-(-3.01501))*(y-(-3.01501)))) / 2)
func_1495(x,y)=exp(-((18.7606*(x-(-50.9484))*(x-(-50.9484)))\
+(17.1109*(x-(-50.9484))*(y-(-0.738032)))\
+(17.1109*(x-(-50.9484))*(y-(-0.738032)))\
+(18.6408*(y-(-0.738032))*(y-(-0.738032)))) / 2)
func_1499(x,y)=exp(-((26.1963*(x-(-42.6614))*(x-(-42.6614)))\
+(21.4329*(x-(-42.6614))*(y-(-0.56587)))\
+(21.4329*(x-(-42.6614))*(y-(-0.56587)))\
+(22.0592*(y-(-0.56587))*(y-(-0.56587)))) / 2)
func_1500(x,y)=exp(-((513.013*(x-(-41.9062))*(x-(-41.9062)))\
+(179.846*(x-(-41.9062))*(y-(-1.4734)))\
+(179.846*(x-(-41.9062))*(y-(-1.4734)))\
+(95.9145*(y-(-1.4734))*(y-(-1.4734)))) / 2)
func_1519(x,y)=exp(-((125.284*(x-(-3.64578))*(x-(-3.64578)))\
+(15.2373*(x-(-3.64578))*(y-(-1.17642)))\
+(15.2373*(x-(-3.64578))*(y-(-1.17642)))\
+(54.8754*(y-(-1.17642))*(y-(-1.17642)))) / 2)
func_1560(x,y)=exp(-((0.00178088*(x-(-19.1426))*(x-(-19.1426)))\
+(0.436431*(x-(-19.1426))*(y-(0.336427)))\
+(0.436431*(x-(-19.1426))*(y-(0.336427)))\
+(129.645*(y-(0.336427))*(y-(0.336427)))) / 2)
func_1571(x,y)=exp(-((5.12052*(x-(-29.2296))*(x-(-29.2296)))\
+(9.22675*(x-(-29.2296))*(y-(0.521915)))\
+(9.22675*(x-(-29.2296))*(y-(0.521915)))\
+(135.09*(y-(0.521915))*(y-(0.521915)))) / 2)
func_1573(x,y)=exp(-((129.729*(x-(-24.7498))*(x-(-24.7498)))\
+(-7.73106*(x-(-24.7498))*(y-(1.44971)))\
+(-7.73106*(x-(-24.7498))*(y-(1.44971)))\
+(4.38795*(y-(1.44971))*(y-(1.44971)))) / 2)
func_1574(x,y)=exp(-((218.892*(x-(-23.6932))*(x-(-23.6932)))\
+(-9.56587*(x-(-23.6932))*(y-(1.41882)))\
+(-9.56587*(x-(-23.6932))*(y-(1.41882)))\
+(4.19988*(y-(1.41882))*(y-(1.41882)))) / 2)
func_1583(x,y)=exp(-((91.0935*(x-(-4.85695))*(x-(-4.85695)))\
+(-32.1618*(x-(-4.85695))*(y-(1.98996)))\
+(-32.1618*(x-(-4.85695))*(y-(1.98996)))\
+(69.2172*(y-(1.98996))*(y-(1.98996)))) / 2)
func_1600(x,y)=exp(-((3.96906*(x-(29.2622))*(x-(29.2622)))\
+(1.78337*(x-(29.2622))*(y-(1.87359)))\
+(1.78337*(x-(29.2622))*(y-(1.87359)))\
+(13.6783*(y-(1.87359))*(y-(1.87359)))) / 2)
func_1603(x,y)=exp(-((3.34339*(x-(35.1787))*(x-(35.1787)))\
+(2.33323*(x-(35.1787))*(y-(1.82588)))\
+(2.33323*(x-(35.1787))*(y-(1.82588)))\
+(84.394*(y-(1.82588))*(y-(1.82588)))) / 2)
func_1620(x,y)=exp(-((23.024*(x-(68.3274))*(x-(68.3274)))\
+(8.42588*(x-(68.3274))*(y-(1.30027)))\
+(8.42588*(x-(68.3274))*(y-(1.30027)))\
+(7.42992*(y-(1.30027))*(y-(1.30027)))) / 2)
func_1638(x,y)=exp(-((24.2948*(x-(-24.7734))*(x-(-24.7734)))\
+(5.80357*(x-(-24.7734))*(y-(2.93066)))\
+(5.80357*(x-(-24.7734))*(y-(2.93066)))\
+(9.17468*(y-(2.93066))*(y-(2.93066)))) / 2)
func_1639(x,y)=exp(-((4.63637*(x-(-23.3941))*(x-(-23.3941)))\
+(-3.08621*(x-(-23.3941))*(y-(3.05707)))\
+(-3.08621*(x-(-23.3941))*(y-(3.05707)))\
+(9.4849*(y-(3.05707))*(y-(3.05707)))) / 2)
func_1640(x,y)=exp(-((4.69009*(x-(-20.8428))*(x-(-20.8428)))\
+(10.804*(x-(-20.8428))*(y-(3.33061)))\
+(10.804*(x-(-20.8428))*(y-(3.33061)))\
+(144.433*(y-(3.33061))*(y-(3.33061)))) / 2)
func_1641(x,y)=exp(-((4.95001*(x-(-18.9196))*(x-(-18.9196)))\
+(-7.11519*(x-(-18.9196))*(y-(3.37043)))\
+(-7.11519*(x-(-18.9196))*(y-(3.37043)))\
+(71.3916*(y-(3.37043))*(y-(3.37043)))) / 2)
func_1642(x,y)=exp(-((3.36678*(x-(-17.0315))*(x-(-17.0315)))\
+(-5.95055*(x-(-17.0315))*(y-(3.41221)))\
+(-5.95055*(x-(-17.0315))*(y-(3.41221)))\
+(97.1717*(y-(3.41221))*(y-(3.41221)))) / 2)
func_1643(x,y)=exp(-((2.98957*(x-(-14.9435))*(x-(-14.9435)))\
+(-0.441909*(x-(-14.9435))*(y-(3.38253)))\
+(-0.441909*(x-(-14.9435))*(y-(3.38253)))\
+(166.142*(y-(3.38253))*(y-(3.38253)))) / 2)
func_1644(x,y)=exp(-((37.4833*(x-(-13.2127))*(x-(-13.2127)))\
+(-7.8156*(x-(-13.2127))*(y-(3.75829)))\
+(-7.8156*(x-(-13.2127))*(y-(3.75829)))\
+(11.7308*(y-(3.75829))*(y-(3.75829)))) / 2)
func_1651(x,y)=exp(-((985.469*(x-(1.34683))*(x-(1.34683)))\
+(180.52*(x-(1.34683))*(y-(3.03117)))\
+(180.52*(x-(1.34683))*(y-(3.03117)))\
+(507.574*(y-(3.03117))*(y-(3.03117)))) / 2)
func_1653(x,y)=exp(-((81.0404*(x-(4.26342))*(x-(4.26342)))\
+(46.1971*(x-(4.26342))*(y-(4.223)))\
+(46.1971*(x-(4.26342))*(y-(4.223)))\
+(407.592*(y-(4.223))*(y-(4.223)))) / 2)
func_1665(x,y)=exp(-((3.25988*(x-(29.1301))*(x-(29.1301)))\
+(-1.12082*(x-(29.1301))*(y-(3.24227)))\
+(-1.12082*(x-(29.1301))*(y-(3.24227)))\
+(3.22745*(y-(3.24227))*(y-(3.24227)))) / 2)
func_1709(x,y)=exp(-((120.826*(x-(-13.1546))*(x-(-13.1546)))\
+(-1.34958*(x-(-13.1546))*(y-(5.27973)))\
+(-1.34958*(x-(-13.1546))*(y-(5.27973)))\
+(2.32376*(y-(5.27973))*(y-(5.27973)))) / 2)
func_1717(x,y)=exp(-((43.8988*(x-(2.60806))*(x-(2.60806)))\
+(34.5694*(x-(2.60806))*(y-(5.90873)))\
+(34.5694*(x-(2.60806))*(y-(5.90873)))\
+(126.135*(y-(5.90873))*(y-(5.90873)))) / 2)
func_1718(x,y)=exp(-((191.828*(x-(4.11129))*(x-(4.11129)))\
+(48.7713*(x-(4.11129))*(y-(4.42259)))\
+(48.7713*(x-(4.11129))*(y-(4.42259)))\
+(144.554*(y-(4.42259))*(y-(4.42259)))) / 2)
func_1721(x,y)=exp(-((67.7362*(x-(11.0608))*(x-(11.0608)))\
+(8.16311*(x-(11.0608))*(y-(6.16024)))\
+(8.16311*(x-(11.0608))*(y-(6.16024)))\
+(144.829*(y-(6.16024))*(y-(6.16024)))) / 2)
func_1723(x,y)=exp(-((4.67831*(x-(15.3202))*(x-(15.3202)))\
+(-2.25356*(x-(15.3202))*(y-(5.91358)))\
+(-2.25356*(x-(15.3202))*(y-(5.91358)))\
+(13.4682*(y-(5.91358))*(y-(5.91358)))) / 2)
func_1724(x,y)=exp(-((7.76574*(x-(16.5388))*(x-(16.5388)))\
+(3.07995*(x-(16.5388))*(y-(5.68211)))\
+(3.07995*(x-(16.5388))*(y-(5.68211)))\
+(10.8961*(y-(5.68211))*(y-(5.68211)))) / 2)
func_1730(x,y)=exp(-((13.2028*(x-(29.4957))*(x-(29.4957)))\
+(-5.79057*(x-(29.4957))*(y-(4.87547)))\
+(-5.79057*(x-(29.4957))*(y-(4.87547)))\
+(6.90923*(y-(4.87547))*(y-(4.87547)))) / 2)
func_1731(x,y)=exp(-((4.41447*(x-(30.9152))*(x-(30.9152)))\
+(3.00168*(x-(30.9152))*(y-(5.6126)))\
+(3.00168*(x-(30.9152))*(y-(5.6126)))\
+(10.1628*(y-(5.6126))*(y-(5.6126)))) / 2)
func_1732(x,y)=exp(-((9.82264*(x-(32.5591))*(x-(32.5591)))\
+(9.46409*(x-(32.5591))*(y-(5.0116)))\
+(9.46409*(x-(32.5591))*(y-(5.0116)))\
+(43.4852*(y-(5.0116))*(y-(5.0116)))) / 2)
func_1774(x,y)=exp(-((10.5554*(x-(-12.9603))*(x-(-12.9603)))\
+(-1.84183*(x-(-12.9603))*(y-(7.26563)))\
+(-1.84183*(x-(-12.9603))*(y-(7.26563)))\
+(3.40437*(y-(7.26563))*(y-(7.26563)))) / 2)
func_1786(x,y)=exp(-((70.0871*(x-(10.9774))*(x-(10.9774)))\
+(34.0464*(x-(10.9774))*(y-(6.6023)))\
+(34.0464*(x-(10.9774))*(y-(6.6023)))\
+(37.9236*(y-(6.6023))*(y-(6.6023)))) / 2)
func_1788(x,y)=exp(-((8.77753*(x-(15.2674))*(x-(15.2674)))\
+(-1.15924*(x-(15.2674))*(y-(6.8747)))\
+(-1.15924*(x-(15.2674))*(y-(6.8747)))\
+(5.55031*(y-(6.8747))*(y-(6.8747)))) / 2)
func_1789(x,y)=exp(-((93.7933*(x-(16.198))*(x-(16.198)))\
+(10.4746*(x-(16.198))*(y-(6.51048)))\
+(10.4746*(x-(16.198))*(y-(6.51048)))\
+(67.4854*(y-(6.51048))*(y-(6.51048)))) / 2)
func_1795(x,y)=exp(-((3.69403*(x-(29.074))*(x-(29.074)))\
+(-0.516791*(x-(29.074))*(y-(7.59852)))\
+(-0.516791*(x-(29.074))*(y-(7.59852)))\
+(5.09119*(y-(7.59852))*(y-(7.59852)))) / 2)
func_1796(x,y)=exp(-((2.37895*(x-(30.7345))*(x-(30.7345)))\
+(-0.858518*(x-(30.7345))*(y-(7.10847)))\
+(-0.858518*(x-(30.7345))*(y-(7.10847)))\
+(4.24735*(y-(7.10847))*(y-(7.10847)))) / 2)
func_1797(x,y)=exp(-((7.1766*(x-(32.9097))*(x-(32.9097)))\
+(-2.84092*(x-(32.9097))*(y-(7.33382)))\
+(-2.84092*(x-(32.9097))*(y-(7.33382)))\
+(6.36829*(y-(7.33382))*(y-(7.33382)))) / 2)
func_1839(x,y)=exp(-((10.1334*(x-(-12.9087))*(x-(-12.9087)))\
+(-0.553664*(x-(-12.9087))*(y-(9.20413)))\
+(-0.553664*(x-(-12.9087))*(y-(9.20413)))\
+(3.29683*(y-(9.20413))*(y-(9.20413)))) / 2)
func_1860(x,y)=exp(-((7.54416*(x-(29.5249))*(x-(29.5249)))\
+(-2.62906*(x-(29.5249))*(y-(8.70538)))\
+(-2.62906*(x-(29.5249))*(y-(8.70538)))\
+(18.0763*(y-(8.70538))*(y-(8.70538)))) / 2)
func_1904(x,y)=exp(-((10.0109*(x-(-12.8602))*(x-(-12.8602)))\
+(-0.237639*(x-(-12.8602))*(y-(11.2656)))\
+(-0.237639*(x-(-12.8602))*(y-(11.2656)))\
+(2.98612*(y-(11.2656))*(y-(11.2656)))) / 2)
func_1911(x,y)=exp(-((127.088*(x-(1.84901))*(x-(1.84901)))\
+(-133.99*(x-(1.84901))*(y-(12.2185)))\
+(-133.99*(x-(1.84901))*(y-(12.2185)))\
+(831.192*(y-(12.2185))*(y-(12.2185)))) / 2)
func_1922(x,y)=exp(-((3.9718*(x-(22.926))*(x-(22.926)))\
+(-2.44392*(x-(22.926))*(y-(11.4552)))\
+(-2.44392*(x-(22.926))*(y-(11.4552)))\
+(4.80276*(y-(11.4552))*(y-(11.4552)))) / 2)
func_1923(x,y)=exp(-((13.9299*(x-(24.4007))*(x-(24.4007)))\
+(3.14128*(x-(24.4007))*(y-(11.9668)))\
+(3.14128*(x-(24.4007))*(y-(11.9668)))\
+(12.3413*(y-(11.9668))*(y-(11.9668)))) / 2)
func_1927(x,y)=exp(-((6.15768*(x-(32.5609))*(x-(32.5609)))\
+(-0.920509*(x-(32.5609))*(y-(11.632)))\
+(-0.920509*(x-(32.5609))*(y-(11.632)))\
+(9.03217*(y-(11.632))*(y-(11.632)))) / 2)
func_1928(x,y)=exp(-((1352.73*(x-(35.5234))*(x-(35.5234)))\
+(601.243*(x-(35.5234))*(y-(11.4903)))\
+(601.243*(x-(35.5234))*(y-(11.4903)))\
+(273.648*(y-(11.4903))*(y-(11.4903)))) / 2)
func_1969(x,y)=exp(-((11.2201*(x-(-12.8131))*(x-(-12.8131)))\
+(-0.481318*(x-(-12.8131))*(y-(13.2271)))\
+(-0.481318*(x-(-12.8131))*(y-(13.2271)))\
+(2.93011*(y-(13.2271))*(y-(13.2271)))) / 2)
func_1983(x,y)=exp(-((56.8454*(x-(14.9561))*(x-(14.9561)))\
+(20.7902*(x-(14.9561))*(y-(13.4135)))\
+(20.7902*(x-(14.9561))*(y-(13.4135)))\
+(22.1209*(y-(13.4135))*(y-(13.4135)))) / 2)
func_1985(x,y)=exp(-((6.86058*(x-(19.3743))*(x-(19.3743)))\
+(3.40664*(x-(19.3743))*(y-(13.2936)))\
+(3.40664*(x-(19.3743))*(y-(13.2936)))\
+(4.95023*(y-(13.2936))*(y-(13.2936)))) / 2)
func_1986(x,y)=exp(-((2.55259*(x-(20.9072))*(x-(20.9072)))\
+(-0.159076*(x-(20.9072))*(y-(13.1414)))\
+(-0.159076*(x-(20.9072))*(y-(13.1414)))\
+(5.14138*(y-(13.1414))*(y-(13.1414)))) / 2)
func_1987(x,y)=exp(-((2.32249*(x-(23.1179))*(x-(23.1179)))\
+(-0.812532*(x-(23.1179))*(y-(13.392)))\
+(-0.812532*(x-(23.1179))*(y-(13.392)))\
+(2.42793*(y-(13.392))*(y-(13.392)))) / 2)
func_1988(x,y)=exp(-((124.394*(x-(24.3291))*(x-(24.3291)))\
+(26.1787*(x-(24.3291))*(y-(12.7403)))\
+(26.1787*(x-(24.3291))*(y-(12.7403)))\
+(8.0924*(y-(12.7403))*(y-(12.7403)))) / 2)
func_1990(x,y)=exp(-((8.88492*(x-(28.6093))*(x-(28.6093)))\
+(20.7704*(x-(28.6093))*(y-(12.5112)))\
+(20.7704*(x-(28.6093))*(y-(12.5112)))\
+(243.679*(y-(12.5112))*(y-(12.5112)))) / 2)
func_1994(x,y)=exp(-((1109.77*(x-(36.1867))*(x-(36.1867)))\
+(21.7139*(x-(36.1867))*(y-(13.1271)))\
+(21.7139*(x-(36.1867))*(y-(13.1271)))\
+(4.75035*(y-(13.1271))*(y-(13.1271)))) / 2)
func_2034(x,y)=exp(-((12.2087*(x-(-12.7833))*(x-(-12.7833)))\
+(-0.679837*(x-(-12.7833))*(y-(15.1051)))\
+(-0.679837*(x-(-12.7833))*(y-(15.1051)))\
+(2.63451*(y-(15.1051))*(y-(15.1051)))) / 2)
func_2035(x,y)=exp(-((5.94058*(x-(-11.2929))*(x-(-11.2929)))\
+(1.64225*(x-(-11.2929))*(y-(15.2409)))\
+(1.64225*(x-(-11.2929))*(y-(15.2409)))\
+(4.95527*(y-(15.2409))*(y-(15.2409)))) / 2)
func_2036(x,y)=exp(-((6.65213*(x-(-8.56052))*(x-(-8.56052)))\
+(-5.81059*(x-(-8.56052))*(y-(15.5428)))\
+(-5.81059*(x-(-8.56052))*(y-(15.5428)))\
+(15.7247*(y-(15.5428))*(y-(15.5428)))) / 2)
func_2037(x,y)=exp(-((10.2512*(x-(-7.50272))*(x-(-7.50272)))\
+(2.96158*(x-(-7.50272))*(y-(15.2302)))\
+(2.96158*(x-(-7.50272))*(y-(15.2302)))\
+(4.09257*(y-(15.2302))*(y-(15.2302)))) / 2)
func_2040(x,y)=exp(-((20.2964*(x-(-0.443535))*(x-(-0.443535)))\
+(-16.0041*(x-(-0.443535))*(y-(15.9539)))\
+(-16.0041*(x-(-0.443535))*(y-(15.9539)))\
+(58.3407*(y-(15.9539))*(y-(15.9539)))) / 2)
func_2041(x,y)=exp(-((74.1778*(x-(0.793306))*(x-(0.793306)))\
+(54.5442*(x-(0.793306))*(y-(15.1559)))\
+(54.5442*(x-(0.793306))*(y-(15.1559)))\
+(45.6429*(y-(15.1559))*(y-(15.1559)))) / 2)
func_2046(x,y)=exp(-((7.97059*(x-(11.3018))*(x-(11.3018)))\
+(7.16436*(x-(11.3018))*(y-(15.3706)))\
+(7.16436*(x-(11.3018))*(y-(15.3706)))\
+(9.26901*(y-(15.3706))*(y-(15.3706)))) / 2)
func_2047(x,y)=exp(-((4.01709*(x-(12.7437))*(x-(12.7437)))\
+(-3.2046*(x-(12.7437))*(y-(15.215)))\
+(-3.2046*(x-(12.7437))*(y-(15.215)))\
+(7.21835*(y-(15.215))*(y-(15.215)))) / 2)
func_2055(x,y)=exp(-((17.9355*(x-(29.4223))*(x-(29.4223)))\
+(-31.9889*(x-(29.4223))*(y-(15.5799)))\
+(-31.9889*(x-(29.4223))*(y-(15.5799)))\
+(78.0402*(y-(15.5799))*(y-(15.5799)))) / 2)
func_2056(x,y)=exp(-((6.49995*(x-(31.0202))*(x-(31.0202)))\
+(10.344*(x-(31.0202))*(y-(15.5756)))\
+(10.344*(x-(31.0202))*(y-(15.5756)))\
+(23.7022*(y-(15.5756))*(y-(15.5756)))) / 2)
func_2057(x,y)=exp(-((2.42054*(x-(32.7444))*(x-(32.7444)))\
+(0.434387*(x-(32.7444))*(y-(15.6234)))\
+(0.434387*(x-(32.7444))*(y-(15.6234)))\
+(6.18906*(y-(15.6234))*(y-(15.6234)))) / 2)
func_2062(x,y)=exp(-((139.942*(x-(43.6005))*(x-(43.6005)))\
+(83.3018*(x-(43.6005))*(y-(14.927)))\
+(83.3018*(x-(43.6005))*(y-(14.927)))\
+(54.5538*(y-(14.927))*(y-(14.927)))) / 2)
func_2099(x,y)=exp(-((102.553*(x-(-13.1319))*(x-(-13.1319)))\
+(1.07942*(x-(-13.1319))*(y-(16.8834)))\
+(1.07942*(x-(-13.1319))*(y-(16.8834)))\
+(2.28826*(y-(16.8834))*(y-(16.8834)))) / 2)
func_2100(x,y)=exp(-((9.52839*(x-(-10.608))*(x-(-10.608)))\
+(5.68839*(x-(-10.608))*(y-(17.898)))\
+(5.68839*(x-(-10.608))*(y-(17.898)))\
+(10.7149*(y-(17.898))*(y-(17.898)))) / 2)
func_2105(x,y)=exp(-((20.054*(x-(-0.489899))*(x-(-0.489899)))\
+(-9.66925*(x-(-0.489899))*(y-(17.0571)))\
+(-9.66925*(x-(-0.489899))*(y-(17.0571)))\
+(41.2932*(y-(17.0571))*(y-(17.0571)))) / 2)
func_2110(x,y)=exp(-((59.0224*(x-(9.62495))*(x-(9.62495)))\
+(17.2767*(x-(9.62495))*(y-(17.522)))\
+(17.2767*(x-(9.62495))*(y-(17.522)))\
+(14.4276*(y-(17.522))*(y-(17.522)))) / 2)
func_2111(x,y)=exp(-((16.8346*(x-(10.2356))*(x-(10.2356)))\
+(-1.40412*(x-(10.2356))*(y-(17.5543)))\
+(-1.40412*(x-(10.2356))*(y-(17.5543)))\
+(3.68812*(y-(17.5543))*(y-(17.5543)))) / 2)
func_2112(x,y)=exp(-((8.01429*(x-(13.3429))*(x-(13.3429)))\
+(7.18372*(x-(13.3429))*(y-(16.5647)))\
+(7.18372*(x-(13.3429))*(y-(16.5647)))\
+(21.6572*(y-(16.5647))*(y-(16.5647)))) / 2)
func_2116(x,y)=exp(-((4.54506*(x-(20.9987))*(x-(20.9987)))\
+(-0.367784*(x-(20.9987))*(y-(17.5599)))\
+(-0.367784*(x-(20.9987))*(y-(17.5599)))\
+(7.43937*(y-(17.5599))*(y-(17.5599)))) / 2)
func_2117(x,y)=exp(-((3.192*(x-(23.1699))*(x-(23.1699)))\
+(0.995941*(x-(23.1699))*(y-(17.3936)))\
+(0.995941*(x-(23.1699))*(y-(17.3936)))\
+(3.016*(y-(17.3936))*(y-(17.3936)))) / 2)
func_2118(x,y)=exp(-((2.9127*(x-(24.4894))*(x-(24.4894)))\
+(0.608252*(x-(24.4894))*(y-(17.4363)))\
+(0.608252*(x-(24.4894))*(y-(17.4363)))\
+(3.81737*(y-(17.4363))*(y-(17.4363)))) / 2)
func_2119(x,y)=exp(-((3.0617*(x-(27.0385))*(x-(27.0385)))\
+(-0.542722*(x-(27.0385))*(y-(17.7096)))\
+(-0.542722*(x-(27.0385))*(y-(17.7096)))\
+(11.9126*(y-(17.7096))*(y-(17.7096)))) / 2)
func_2165(x,y)=exp(-((12.4602*(x-(-10.7367))*(x-(-10.7367)))\
+(0.148576*(x-(-10.7367))*(y-(18.7408)))\
+(0.148576*(x-(-10.7367))*(y-(18.7408)))\
+(6.15396*(y-(18.7408))*(y-(18.7408)))) / 2)
func_2166(x,y)=exp(-((84.4213*(x-(-9.44443))*(x-(-9.44443)))\
+(-52.1424*(x-(-9.44443))*(y-(18.7766)))\
+(-52.1424*(x-(-9.44443))*(y-(18.7766)))\
+(117.442*(y-(18.7766))*(y-(18.7766)))) / 2)
func_2168(x,y)=exp(-((11.4725*(x-(-5.21587))*(x-(-5.21587)))\
+(3.25583*(x-(-5.21587))*(y-(19.9372)))\
+(3.25583*(x-(-5.21587))*(y-(19.9372)))\
+(6.14932*(y-(19.9372))*(y-(19.9372)))) / 2)
func_2169(x,y)=exp(-((24.6574*(x-(-3.56375))*(x-(-3.56375)))\
+(-37.911*(x-(-3.56375))*(y-(19.6474)))\
+(-37.911*(x-(-3.56375))*(y-(19.6474)))\
+(69.0396*(y-(19.6474))*(y-(19.6474)))) / 2)
func_2173(x,y)=exp(-((9.17949*(x-(5.03486))*(x-(5.03486)))\
+(1.8896*(x-(5.03486))*(y-(19.811)))\
+(1.8896*(x-(5.03486))*(y-(19.811)))\
+(13.9846*(y-(19.811))*(y-(19.811)))) / 2)
func_2175(x,y)=exp(-((12024.3*(x-(9.93601))*(x-(9.93601)))\
+(463.773*(x-(9.93601))*(y-(18.7401)))\
+(463.773*(x-(9.93601))*(y-(18.7401)))\
+(31.265*(y-(18.7401))*(y-(18.7401)))) / 2)
func_2176(x,y)=exp(-((4.29603*(x-(10.4634))*(x-(10.4634)))\
+(-1.78239*(x-(10.4634))*(y-(18.9344)))\
+(-1.78239*(x-(10.4634))*(y-(18.9344)))\
+(8.94605*(y-(18.9344))*(y-(18.9344)))) / 2)
func_2181(x,y)=exp(-((4.89003*(x-(21.2642))*(x-(21.2642)))\
+(0.542688*(x-(21.2642))*(y-(18.8365)))\
+(0.542688*(x-(21.2642))*(y-(18.8365)))\
+(19.9682*(y-(18.8365))*(y-(18.8365)))) / 2)
func_2182(x,y)=exp(-((18.23*(x-(23.3752))*(x-(23.3752)))\
+(3.51545*(x-(23.3752))*(y-(18.7878)))\
+(3.51545*(x-(23.3752))*(y-(18.7878)))\
+(3.87341*(y-(18.7878))*(y-(18.7878)))) / 2)
func_2228(x,y)=exp(-((5.15522*(x-(-14.702))*(x-(-14.702)))\
+(0.731231*(x-(-14.702))*(y-(21.5112)))\
+(0.731231*(x-(-14.702))*(y-(21.5112)))\
+(7.13576*(y-(21.5112))*(y-(21.5112)))) / 2)
func_2229(x,y)=exp(-((604.204*(x-(-13.7804))*(x-(-13.7804)))\
+(-172.586*(x-(-13.7804))*(y-(20.8152)))\
+(-172.586*(x-(-13.7804))*(y-(20.8152)))\
+(68.8393*(y-(20.8152))*(y-(20.8152)))) / 2)
func_2230(x,y)=exp(-((201.787*(x-(-10.1675))*(x-(-10.1675)))\
+(-12.7234*(x-(-10.1675))*(y-(21.2277)))\
+(-12.7234*(x-(-10.1675))*(y-(21.2277)))\
+(24.6194*(y-(21.2277))*(y-(21.2277)))) / 2)
func_2233(x,y)=exp(-((5.12841*(x-(-4.40838))*(x-(-4.40838)))\
+(0.609418*(x-(-4.40838))*(y-(20.4574)))\
+(0.609418*(x-(-4.40838))*(y-(20.4574)))\
+(76.8543*(y-(20.4574))*(y-(20.4574)))) / 2)
func_2234(x,y)=exp(-((2.99167*(x-(-2.86756))*(x-(-2.86756)))\
+(-2.79164*(x-(-2.86756))*(y-(21.0167)))\
+(-2.79164*(x-(-2.86756))*(y-(21.0167)))\
+(4.92864*(y-(21.0167))*(y-(21.0167)))) / 2)
func_2235(x,y)=exp(-((622.345*(x-(-1.93228))*(x-(-1.93228)))\
+(-22.3551*(x-(-1.93228))*(y-(21.4851)))\
+(-22.3551*(x-(-1.93228))*(y-(21.4851)))\
+(6.28395*(y-(21.4851))*(y-(21.4851)))) / 2)
func_2238(x,y)=exp(-((6.07771*(x-(5.42676))*(x-(5.42676)))\
+(-0.82501*(x-(5.42676))*(y-(20.9958)))\
+(-0.82501*(x-(5.42676))*(y-(20.9958)))\
+(6.56163*(y-(20.9958))*(y-(20.9958)))) / 2)
func_2239(x,y)=exp(-((3.3815*(x-(7.14892))*(x-(7.14892)))\
+(-2.83128*(x-(7.14892))*(y-(21.5628)))\
+(-2.83128*(x-(7.14892))*(y-(21.5628)))\
+(6.88622*(y-(21.5628))*(y-(21.5628)))) / 2)
func_2240(x,y)=exp(-((10.6846*(x-(8.49273))*(x-(8.49273)))\
+(-2.70215*(x-(8.49273))*(y-(21.6731)))\
+(-2.70215*(x-(8.49273))*(y-(21.6731)))\
+(5.99442*(y-(21.6731))*(y-(21.6731)))) / 2)
func_2242(x,y)=exp(-((4.41934*(x-(13.4019))*(x-(13.4019)))\
+(-0.0767873*(x-(13.4019))*(y-(21.4918)))\
+(-0.0767873*(x-(13.4019))*(y-(21.4918)))\
+(3.34457*(y-(21.4918))*(y-(21.4918)))) / 2)
func_2243(x,y)=exp(-((3.84814*(x-(14.8459))*(x-(14.8459)))\
+(-1.17508*(x-(14.8459))*(y-(21.2877)))\
+(-1.17508*(x-(14.8459))*(y-(21.2877)))\
+(5.60129*(y-(21.2877))*(y-(21.2877)))) / 2)
func_2244(x,y)=exp(-((56.4743*(x-(16.3996))*(x-(16.3996)))\
+(-46.501*(x-(16.3996))*(y-(21.8553)))\
+(-46.501*(x-(16.3996))*(y-(21.8553)))\
+(48.6923*(y-(21.8553))*(y-(21.8553)))) / 2)
func_2250(x,y)=exp(-((19.6398*(x-(28.8853))*(x-(28.8853)))\
+(-21.7013*(x-(28.8853))*(y-(21.3388)))\
+(-21.7013*(x-(28.8853))*(y-(21.3388)))\
+(29.0287*(y-(21.3388))*(y-(21.3388)))) / 2)
func_2304(x,y)=exp(-((13.0367*(x-(7.52288))*(x-(7.52288)))\
+(-0.584234*(x-(7.52288))*(y-(23.0607)))\
+(-0.584234*(x-(7.52288))*(y-(23.0607)))\
+(3.72409*(y-(23.0607))*(y-(23.0607)))) / 2)
func_2305(x,y)=exp(-((4.66528*(x-(8.61483))*(x-(8.61483)))\
+(-2.60046*(x-(8.61483))*(y-(22.8833)))\
+(-2.60046*(x-(8.61483))*(y-(22.8833)))\
+(7.31792*(y-(22.8833))*(y-(22.8833)))) / 2)
func_2360(x,y)=exp(-((76.9674*(x-(-10.1893))*(x-(-10.1893)))\
+(-2.25486*(x-(-10.1893))*(y-(25.4386)))\
+(-2.25486*(x-(-10.1893))*(y-(25.4386)))\
+(6.24615*(y-(25.4386))*(y-(25.4386)))) / 2)
func_2363(x,y)=exp(-((2.12517*(x-(-4.9615))*(x-(-4.9615)))\
+(0.326463*(x-(-4.9615))*(y-(25.7542)))\
+(0.326463*(x-(-4.9615))*(y-(25.7542)))\
+(7.80486*(y-(25.7542))*(y-(25.7542)))) / 2)
func_2364(x,y)=exp(-((4.65586*(x-(-3.10501))*(x-(-3.10501)))\
+(0.423846*(x-(-3.10501))*(y-(25.4207)))\
+(0.423846*(x-(-3.10501))*(y-(25.4207)))\
+(4.41256*(y-(25.4207))*(y-(25.4207)))) / 2)
func_2365(x,y)=exp(-((29.7184*(x-(-1.67099))*(x-(-1.67099)))\
+(3.23454*(x-(-1.67099))*(y-(25.3776)))\
+(3.23454*(x-(-1.67099))*(y-(25.3776)))\
+(5.28403*(y-(25.3776))*(y-(25.3776)))) / 2)
func_2369(x,y)=exp(-((2.90192*(x-(7.18919))*(x-(7.18919)))\
+(0.649466*(x-(7.18919))*(y-(25.0615)))\
+(0.649466*(x-(7.18919))*(y-(25.0615)))\
+(4.59378*(y-(25.0615))*(y-(25.0615)))) / 2)
func_2428(x,y)=exp(-((7.79577*(x-(-4.38364))*(x-(-4.38364)))\
+(-4.11262*(x-(-4.38364))*(y-(26.7996)))\
+(-4.11262*(x-(-4.38364))*(y-(26.7996)))\
+(25.0409*(y-(26.7996))*(y-(26.7996)))) / 2)
func_2429(x,y)=exp(-((3.4242*(x-(-2.88167))*(x-(-2.88167)))\
+(2.69115*(x-(-2.88167))*(y-(27.0853)))\
+(2.69115*(x-(-2.88167))*(y-(27.0853)))\
+(6.28604*(y-(27.0853))*(y-(27.0853)))) / 2)
func_2430(x,y)=exp(-((108.15*(x-(-1.72058))*(x-(-1.72058)))\
+(-149.694*(x-(-1.72058))*(y-(26.5107)))\
+(-149.694*(x-(-1.72058))*(y-(26.5107)))\
+(269.18*(y-(26.5107))*(y-(26.5107)))) / 2)
func_2561(x,y)=exp(-((14.5119*(x-(1.11751))*(x-(1.11751)))\
+(0.178343*(x-(1.11751))*(y-(31.7593)))\
+(0.178343*(x-(1.11751))*(y-(31.7593)))\
+(4.61396*(y-(31.7593))*(y-(31.7593)))) / 2)
func_2626(x,y)=exp(-((30.158*(x-(0.939467))*(x-(0.939467)))\
+(-23.8161*(x-(0.939467))*(y-(32.7758)))\
+(-23.8161*(x-(0.939467))*(y-(32.7758)))\
+(40.0061*(y-(32.7758))*(y-(32.7758)))) / 2)
func_2694(x,y)=exp(-((599.176*(x-(7.28135))*(x-(7.28135)))\
+(1292.75*(x-(7.28135))*(y-(35.9642)))\
+(1292.75*(x-(7.28135))*(y-(35.9642)))\
+(2816.51*(y-(35.9642))*(y-(35.9642)))) / 2)
func_3071(x,y)=exp(-((208.516*(x-(-18.9886))*(x-(-18.9886)))\
+(-94.9049*(x-(-18.9886))*(y-(46.7604)))\
+(-94.9049*(x-(-18.9886))*(y-(46.7604)))\
+(56.1703*(y-(46.7604))*(y-(46.7604)))) / 2)
set isosample 50
set contour
set cntrparam levels 2
set yrange[-47.6955:54.0499]
set xrange[-52.0152:79.2821]
splot func_22(x,y),func_23(x,y),func_152(x,y),func_153(x,y),func_215(x,y),func_216(x,y),func_217(x,y),func_218(x,y),func_280(x,y),func_281(x,y),func_282(x,y),func_344(x,y),func_345(x,y),func_346(x,y),func_409(x,y),func_474(x,y),func_476(x,y),func_479(x,y),func_539(x,y),func_541(x,y),func_604(x,y),func_606(x,y),func_609(x,y),func_611(x,y),func_614(x,y),func_669(x,y),func_671(x,y),func_677(x,y),func_678(x,y),func_679(x,y),func_680(x,y),func_734(x,y),func_736(x,y),func_744(x,y),func_745(x,y),func_799(x,y),func_806(x,y),func_807(x,y),func_808(x,y),func_809(x,y),func_810(x,y),func_864(x,y),func_871(x,y),func_872(x,y),func_929(x,y),func_934(x,y),func_935(x,y),func_936(x,y),func_939(x,y),func_994(x,y),func_1000(x,y),func_1001(x,y),func_1004(x,y),func_1059(x,y),func_1060(x,y),func_1065(x,y),func_1066(x,y),func_1068(x,y),func_1069(x,y),func_1124(x,y),func_1125(x,y),func_1129(x,y),func_1130(x,y),func_1131(x,y),func_1132(x,y),func_1133(x,y),func_1134(x,y),func_1135(x,y),func_1189(x,y),func_1190(x,y),func_1194(x,y),func_1195(x,y),func_1196(x,y),func_1197(x,y),func_1198(x,y),func_1199(x,y),func_1200(x,y),func_1238(x,y),func_1239(x,y),func_1240(x,y),func_1244(x,y),func_1249(x,y),func_1250(x,y),func_1251(x,y),func_1252(x,y),func_1253(x,y),func_1254(x,y),func_1255(x,y),func_1260(x,y),func_1261(x,y),func_1263(x,y),func_1264(x,y),func_1265(x,y),func_1266(x,y),func_1267(x,y),func_1268(x,y),func_1269(x,y),func_1270(x,y),func_1271(x,y),func_1272(x,y),func_1273(x,y),func_1274(x,y),func_1275(x,y),func_1276(x,y),func_1277(x,y),func_1303(x,y),func_1308(x,y),func_1309(x,y),func_1310(x,y),func_1316(x,y),func_1321(x,y),func_1332(x,y),func_1368(x,y),func_1371(x,y),func_1373(x,y),func_1374(x,y),func_1384(x,y),func_1385(x,y),func_1399(x,y),func_1400(x,y),func_1402(x,y),func_1403(x,y),func_1409(x,y),func_1410(x,y),func_1412(x,y),func_1430(x,y),func_1431(x,y),func_1435(x,y),func_1436(x,y),func_1438(x,y),func_1439(x,y),func_1450(x,y),func_1460(x,y),func_1492(x,y),func_1493(x,y),func_1495(x,y),func_1499(x,y),func_1500(x,y),func_1519(x,y),func_1560(x,y),func_1571(x,y),func_1573(x,y),func_1574(x,y),func_1583(x,y),func_1600(x,y),func_1603(x,y),func_1620(x,y),func_1638(x,y),func_1639(x,y),func_1640(x,y),func_1641(x,y),func_1642(x,y),func_1643(x,y),func_1644(x,y),func_1651(x,y),func_1653(x,y),func_1665(x,y),func_1709(x,y),func_1717(x,y),func_1718(x,y),func_1721(x,y),func_1723(x,y),func_1724(x,y),func_1730(x,y),func_1731(x,y),func_1732(x,y),func_1774(x,y),func_1786(x,y),func_1788(x,y),func_1789(x,y),func_1795(x,y),func_1796(x,y),func_1797(x,y),func_1839(x,y),func_1860(x,y),func_1904(x,y),func_1911(x,y),func_1922(x,y),func_1923(x,y),func_1927(x,y),func_1928(x,y),func_1969(x,y),func_1983(x,y),func_1985(x,y),func_1986(x,y),func_1987(x,y),func_1988(x,y),func_1990(x,y),func_1994(x,y),func_2034(x,y),func_2035(x,y),func_2036(x,y),func_2037(x,y),func_2040(x,y),func_2041(x,y),func_2046(x,y),func_2047(x,y),func_2055(x,y),func_2056(x,y),func_2057(x,y),func_2062(x,y),func_2099(x,y),func_2100(x,y),func_2105(x,y),func_2110(x,y),func_2111(x,y),func_2112(x,y),func_2116(x,y),func_2117(x,y),func_2118(x,y),func_2119(x,y),func_2165(x,y),func_2166(x,y),func_2168(x,y),func_2169(x,y),func_2173(x,y),func_2175(x,y),func_2176(x,y),func_2181(x,y),func_2182(x,y),func_2228(x,y),func_2229(x,y),func_2230(x,y),func_2233(x,y),func_2234(x,y),func_2235(x,y),func_2238(x,y),func_2239(x,y),func_2240(x,y),func_2242(x,y),func_2243(x,y),func_2244(x,y),func_2250(x,y),func_2304(x,y),func_2305(x,y),func_2360(x,y),func_2363(x,y),func_2364(x,y),func_2365(x,y),func_2369(x,y),func_2428(x,y),func_2429(x,y),func_2430(x,y),func_2561(x,y),func_2626(x,y),func_2694(x,y),func_3071(x,y)
unset surface
unset key
set view 0,0
replot
