reset
func_17(x,y)=exp(-((1.6937*(x-(-7.83279))*(x-(-7.83279)))\
+(0.427*(x-(-7.83279))*(y-(-46.9171)))\
+(0.427*(x-(-7.83279))*(y-(-46.9171)))\
+(10.4741*(y-(-46.9171))*(y-(-46.9171)))) / 2)
func_18(x,y)=exp(-((5.16751*(x-(-6.03089))*(x-(-6.03089)))\
+(8.34195*(x-(-6.03089))*(y-(-47.3348)))\
+(8.34195*(x-(-6.03089))*(y-(-47.3348)))\
+(30.2231*(y-(-47.3348))*(y-(-47.3348)))) / 2)
func_69(x,y)=exp(-((3.87967*(x-(-8.03642))*(x-(-8.03642)))\
+(-0.443396*(x-(-8.03642))*(y-(-44.1104)))\
+(-0.443396*(x-(-8.03642))*(y-(-44.1104)))\
+(1.1617*(y-(-44.1104))*(y-(-44.1104)))) / 2)
func_122(x,y)=exp(-((29.5284*(x-(-5.37881))*(x-(-5.37881)))\
+(25.4893*(x-(-5.37881))*(y-(-41.3937)))\
+(25.4893*(x-(-5.37881))*(y-(-41.3937)))\
+(25.1984*(y-(-41.3937))*(y-(-41.3937)))) / 2)
func_172(x,y)=exp(-((4.5854*(x-(-10.2799))*(x-(-10.2799)))\
+(-0.680845*(x-(-10.2799))*(y-(-39.1459)))\
+(-0.680845*(x-(-10.2799))*(y-(-39.1459)))\
+(2.0273*(y-(-39.1459))*(y-(-39.1459)))) / 2)
func_173(x,y)=exp(-((7.62939*(x-(-8.35734))*(x-(-8.35734)))\
+(9.12143*(x-(-8.35734))*(y-(-39.1832)))\
+(9.12143*(x-(-8.35734))*(y-(-39.1832)))\
+(14.0227*(y-(-39.1832))*(y-(-39.1832)))) / 2)
func_174(x,y)=exp(-((37.2458*(x-(-6.8086))*(x-(-6.8086)))\
+(16.681*(x-(-6.8086))*(y-(-39.9285)))\
+(16.681*(x-(-6.8086))*(y-(-39.9285)))\
+(49.7012*(y-(-39.9285))*(y-(-39.9285)))) / 2)
func_223(x,y)=exp(-((87.1367*(x-(-13.3103))*(x-(-13.3103)))\
+(25.5962*(x-(-13.3103))*(y-(-36.4297)))\
+(25.5962*(x-(-13.3103))*(y-(-36.4297)))\
+(8.83282*(y-(-36.4297))*(y-(-36.4297)))) / 2)
func_224(x,y)=exp(-((5.4231*(x-(-11.2333))*(x-(-11.2333)))\
+(-1.63785*(x-(-11.2333))*(y-(-36.9543)))\
+(-1.63785*(x-(-11.2333))*(y-(-36.9543)))\
+(3.09625*(y-(-36.9543))*(y-(-36.9543)))) / 2)
func_225(x,y)=exp(-((226.861*(x-(-8.2974))*(x-(-8.2974)))\
+(-3644.72*(x-(-8.2974))*(y-(-37.2784)))\
+(-3644.72*(x-(-8.2974))*(y-(-37.2784)))\
+(121993*(y-(-37.2784))*(y-(-37.2784)))) / 2)
func_275(x,y)=exp(-((7.36279*(x-(-13.228))*(x-(-13.228)))\
+(-1.70077*(x-(-13.228))*(y-(-33.6678)))\
+(-1.70077*(x-(-13.228))*(y-(-33.6678)))\
+(2.4451*(y-(-33.6678))*(y-(-33.6678)))) / 2)
func_279(x,y)=exp(-((55.8981*(x-(-3.43651))*(x-(-3.43651)))\
+(-33.4187*(x-(-3.43651))*(y-(-33.2357)))\
+(-33.4187*(x-(-3.43651))*(y-(-33.2357)))\
+(26.7794*(y-(-33.2357))*(y-(-33.2357)))) / 2)
func_327(x,y)=exp(-((9.50531*(x-(-13.1101))*(x-(-13.1101)))\
+(-2.15464*(x-(-13.1101))*(y-(-31.3058)))\
+(-2.15464*(x-(-13.1101))*(y-(-31.3058)))\
+(2.2891*(y-(-31.3058))*(y-(-31.3058)))) / 2)
func_328(x,y)=exp(-((1.76226*(x-(-10.7172))*(x-(-10.7172)))\
+(2.85285*(x-(-10.7172))*(y-(-31.5424)))\
+(2.85285*(x-(-10.7172))*(y-(-31.5424)))\
+(10.806*(y-(-31.5424))*(y-(-31.5424)))) / 2)
func_329(x,y)=exp(-((31.8323*(x-(-9.25867))*(x-(-9.25867)))\
+(2.89638*(x-(-9.25867))*(y-(-31.9173)))\
+(2.89638*(x-(-9.25867))*(y-(-31.9173)))\
+(4.32302*(y-(-31.9173))*(y-(-31.9173)))) / 2)
func_331(x,y)=exp(-((147.589*(x-(-3.3779))*(x-(-3.3779)))\
+(39.0949*(x-(-3.3779))*(y-(-32.0065)))\
+(39.0949*(x-(-3.3779))*(y-(-32.0065)))\
+(60.1313*(y-(-32.0065))*(y-(-32.0065)))) / 2)
func_379(x,y)=exp(-((10.7167*(x-(-13.0513))*(x-(-13.0513)))\
+(1.18408*(x-(-13.0513))*(y-(-29.1101)))\
+(1.18408*(x-(-13.0513))*(y-(-29.1101)))\
+(1.86212*(y-(-29.1101))*(y-(-29.1101)))) / 2)
func_381(x,y)=exp(-((79.8963*(x-(-9.3303))*(x-(-9.3303)))\
+(-0.0135907*(x-(-9.3303))*(y-(-28.5904)))\
+(-0.0135907*(x-(-9.3303))*(y-(-28.5904)))\
+(479.72*(y-(-28.5904))*(y-(-28.5904)))) / 2)
func_383(x,y)=exp(-((35.7132*(x-(-2.46047))*(x-(-2.46047)))\
+(-1.14864*(x-(-2.46047))*(y-(-28.9064)))\
+(-1.14864*(x-(-2.46047))*(y-(-28.9064)))\
+(4.12842*(y-(-28.9064))*(y-(-28.9064)))) / 2)
func_385(x,y)=exp(-((1808.45*(x-(1.53902))*(x-(1.53902)))\
+(-3314.11*(x-(1.53902))*(y-(-29.0681)))\
+(-3314.11*(x-(1.53902))*(y-(-29.0681)))\
+(6147.8*(y-(-29.0681))*(y-(-29.0681)))) / 2)
func_387(x,y)=exp(-((7.58032*(x-(7.3664))*(x-(7.3664)))\
+(-5.08687*(x-(7.3664))*(y-(-28.2249)))\
+(-5.08687*(x-(7.3664))*(y-(-28.2249)))\
+(23.6346*(y-(-28.2249))*(y-(-28.2249)))) / 2)
func_431(x,y)=exp(-((18.2981*(x-(-13.1018))*(x-(-13.1018)))\
+(-0.818396*(x-(-13.1018))*(y-(-26.3901)))\
+(-0.818396*(x-(-13.1018))*(y-(-26.3901)))\
+(1.93114*(y-(-26.3901))*(y-(-26.3901)))) / 2)
func_432(x,y)=exp(-((18.3675*(x-(-9.97426))*(x-(-9.97426)))\
+(0.267484*(x-(-9.97426))*(y-(-25.855)))\
+(0.267484*(x-(-9.97426))*(y-(-25.855)))\
+(6.61675*(y-(-25.855))*(y-(-25.855)))) / 2)
func_433(x,y)=exp(-((11.7392*(x-(-9.03956))*(x-(-9.03956)))\
+(1.80368*(x-(-9.03956))*(y-(-26.132)))\
+(1.80368*(x-(-9.03956))*(y-(-26.132)))\
+(3.72277*(y-(-26.132))*(y-(-26.132)))) / 2)
func_438(x,y)=exp(-((116.204*(x-(3.97224))*(x-(3.97224)))\
+(196.652*(x-(3.97224))*(y-(-26.1323)))\
+(196.652*(x-(3.97224))*(y-(-26.1323)))\
+(356.952*(y-(-26.1323))*(y-(-26.1323)))) / 2)
func_439(x,y)=exp(-((9.94865*(x-(7.56895))*(x-(7.56895)))\
+(-2.15143*(x-(7.56895))*(y-(-26.4277)))\
+(-2.15143*(x-(7.56895))*(y-(-26.4277)))\
+(2.47206*(y-(-26.4277))*(y-(-26.4277)))) / 2)
func_440(x,y)=exp(-((7919.44*(x-(8.01739))*(x-(8.01739)))\
+(-224.596*(x-(8.01739))*(y-(-26.4175)))\
+(-224.596*(x-(8.01739))*(y-(-26.4175)))\
+(8.76143*(y-(-26.4175))*(y-(-26.4175)))) / 2)
func_483(x,y)=exp(-((15.6785*(x-(-13.0049))*(x-(-13.0049)))\
+(-0.298524*(x-(-13.0049))*(y-(-23.8455)))\
+(-0.298524*(x-(-13.0049))*(y-(-23.8455)))\
+(2.06966*(y-(-23.8455))*(y-(-23.8455)))) / 2)
func_485(x,y)=exp(-((13.6011*(x-(-8.92472))*(x-(-8.92472)))\
+(11.3802*(x-(-8.92472))*(y-(-24.8184)))\
+(11.3802*(x-(-8.92472))*(y-(-24.8184)))\
+(61.4473*(y-(-24.8184))*(y-(-24.8184)))) / 2)
func_490(x,y)=exp(-((9.95997*(x-(3.82586))*(x-(3.82586)))\
+(11.6494*(x-(3.82586))*(y-(-23.3246)))\
+(11.6494*(x-(3.82586))*(y-(-23.3246)))\
+(44.7365*(y-(-23.3246))*(y-(-23.3246)))) / 2)
func_491(x,y)=exp(-((26.4655*(x-(7.78398))*(x-(7.78398)))\
+(1.63832*(x-(7.78398))*(y-(-23.8743)))\
+(1.63832*(x-(7.78398))*(y-(-23.8743)))\
+(2.22898*(y-(-23.8743))*(y-(-23.8743)))) / 2)
func_492(x,y)=exp(-((1697.85*(x-(8.05538))*(x-(8.05538)))\
+(-77.1761*(x-(8.05538))*(y-(-23.9624)))\
+(-77.1761*(x-(8.05538))*(y-(-23.9624)))\
+(5.51005*(y-(-23.9624))*(y-(-23.9624)))) / 2)
func_535(x,y)=exp(-((15.4402*(x-(-12.9935))*(x-(-12.9935)))\
+(-0.581878*(x-(-12.9935))*(y-(-21.4507)))\
+(-0.581878*(x-(-12.9935))*(y-(-21.4507)))\
+(2.07161*(y-(-21.4507))*(y-(-21.4507)))) / 2)
func_541(x,y)=exp(-((5.70445*(x-(1.60214))*(x-(1.60214)))\
+(-3.39774*(x-(1.60214))*(y-(-21.2678)))\
+(-3.39774*(x-(1.60214))*(y-(-21.2678)))\
+(5.06916*(y-(-21.2678))*(y-(-21.2678)))) / 2)
func_542(x,y)=exp(-((27.7194*(x-(3.39048))*(x-(3.39048)))\
+(16.603*(x-(3.39048))*(y-(-20.8281)))\
+(16.603*(x-(3.39048))*(y-(-20.8281)))\
+(43.5275*(y-(-20.8281))*(y-(-20.8281)))) / 2)
func_543(x,y)=exp(-((59.3905*(x-(7.77955))*(x-(7.77955)))\
+(15.896*(x-(7.77955))*(y-(-22.2692)))\
+(15.896*(x-(7.77955))*(y-(-22.2692)))\
+(12.2764*(y-(-22.2692))*(y-(-22.2692)))) / 2)
func_587(x,y)=exp(-((12.1339*(x-(-12.8759))*(x-(-12.8759)))\
+(-0.456333*(x-(-12.8759))*(y-(-19.0105)))\
+(-0.456333*(x-(-12.8759))*(y-(-19.0105)))\
+(2.36131*(y-(-19.0105))*(y-(-19.0105)))) / 2)
func_591(x,y)=exp(-((497.844*(x-(-2.12939))*(x-(-2.12939)))\
+(198.449*(x-(-2.12939))*(y-(-18.1021)))\
+(198.449*(x-(-2.12939))*(y-(-18.1021)))\
+(146.898*(y-(-18.1021))*(y-(-18.1021)))) / 2)
func_592(x,y)=exp(-((3.13862*(x-(-0.683994))*(x-(-0.683994)))\
+(2.58282*(x-(-0.683994))*(y-(-18.6834)))\
+(2.58282*(x-(-0.683994))*(y-(-18.6834)))\
+(6.07608*(y-(-18.6834))*(y-(-18.6834)))) / 2)
func_593(x,y)=exp(-((13.6171*(x-(1.0332))*(x-(1.0332)))\
+(4.65913*(x-(1.0332))*(y-(-19.2325)))\
+(4.65913*(x-(1.0332))*(y-(-19.2325)))\
+(5.61154*(y-(-19.2325))*(y-(-19.2325)))) / 2)
func_595(x,y)=exp(-((9195.13*(x-(7.637))*(x-(7.637)))\
+(-80.2078*(x-(7.637))*(y-(-18.5056)))\
+(-80.2078*(x-(7.637))*(y-(-18.5056)))\
+(4.75926*(y-(-18.5056))*(y-(-18.5056)))) / 2)
func_639(x,y)=exp(-((12.7831*(x-(-12.8524))*(x-(-12.8524)))\
+(0.191338*(x-(-12.8524))*(y-(-16.4005)))\
+(0.191338*(x-(-12.8524))*(y-(-16.4005)))\
+(1.87198*(y-(-16.4005))*(y-(-16.4005)))) / 2)
func_644(x,y)=exp(-((2.44962*(x-(-0.534546))*(x-(-0.534546)))\
+(-1.13335*(x-(-0.534546))*(y-(-16.1569)))\
+(-1.13335*(x-(-0.534546))*(y-(-16.1569)))\
+(2.93203*(y-(-16.1569))*(y-(-16.1569)))) / 2)
func_645(x,y)=exp(-((12.498*(x-(1.09036))*(x-(1.09036)))\
+(0.0188558*(x-(1.09036))*(y-(-16.0699)))\
+(0.0188558*(x-(1.09036))*(y-(-16.0699)))\
+(2.66941*(y-(-16.0699))*(y-(-16.0699)))) / 2)
func_647(x,y)=exp(-((2856.27*(x-(7.59648))*(x-(7.59648)))\
+(148.732*(x-(7.59648))*(y-(-16.3536)))\
+(148.732*(x-(7.59648))*(y-(-16.3536)))\
+(9.5261*(y-(-16.3536))*(y-(-16.3536)))) / 2)
func_691(x,y)=exp(-((10.5241*(x-(-12.8134))*(x-(-12.8134)))\
+(-0.136249*(x-(-12.8134))*(y-(-13.8244)))\
+(-0.136249*(x-(-12.8134))*(y-(-13.8244)))\
+(1.98755*(y-(-13.8244))*(y-(-13.8244)))) / 2)
func_692(x,y)=exp(-((192.887*(x-(-11.8975))*(x-(-11.8975)))\
+(-1.04514*(x-(-11.8975))*(y-(-13.9353)))\
+(-1.04514*(x-(-11.8975))*(y-(-13.9353)))\
+(2.15251*(y-(-13.9353))*(y-(-13.9353)))) / 2)
func_696(x,y)=exp(-((9.57603*(x-(0.0960116))*(x-(0.0960116)))\
+(1.13216*(x-(0.0960116))*(y-(-13.787)))\
+(1.13216*(x-(0.0960116))*(y-(-13.787)))\
+(2.48004*(y-(-13.787))*(y-(-13.787)))) / 2)
func_697(x,y)=exp(-((4.11357*(x-(1.00771))*(x-(1.00771)))\
+(-1.80279*(x-(1.00771))*(y-(-14.1705)))\
+(-1.80279*(x-(1.00771))*(y-(-14.1705)))\
+(2.34152*(y-(-14.1705))*(y-(-14.1705)))) / 2)
func_698(x,y)=exp(-((140.91*(x-(5.05906))*(x-(5.05906)))\
+(0.0983963*(x-(5.05906))*(y-(-13.3719)))\
+(0.0983963*(x-(5.05906))*(y-(-13.3719)))\
+(6.42127*(y-(-13.3719))*(y-(-13.3719)))) / 2)
func_699(x,y)=exp(-((2.88689*(x-(7.26805))*(x-(7.26805)))\
+(-0.879767*(x-(7.26805))*(y-(-13.7742)))\
+(-0.879767*(x-(7.26805))*(y-(-13.7742)))\
+(4.87423*(y-(-13.7742))*(y-(-13.7742)))) / 2)
func_743(x,y)=exp(-((9.02838*(x-(-12.772))*(x-(-12.772)))\
+(-0.745899*(x-(-12.772))*(y-(-11.5652)))\
+(-0.745899*(x-(-12.772))*(y-(-11.5652)))\
+(2.54189*(y-(-11.5652))*(y-(-11.5652)))) / 2)
func_744(x,y)=exp(-((6424.75*(x-(-11.9849))*(x-(-11.9849)))\
+(38.5894*(x-(-11.9849))*(y-(-11.4196)))\
+(38.5894*(x-(-11.9849))*(y-(-11.4196)))\
+(2.42884*(y-(-11.4196))*(y-(-11.4196)))) / 2)
func_747(x,y)=exp(-((124.159*(x-(-2.21304))*(x-(-2.21304)))\
+(9.60746*(x-(-2.21304))*(y-(-11.5867)))\
+(9.60746*(x-(-2.21304))*(y-(-11.5867)))\
+(45.237*(y-(-11.5867))*(y-(-11.5867)))) / 2)
func_748(x,y)=exp(-((2.74217*(x-(-0.838743))*(x-(-0.838743)))\
+(-1.25195*(x-(-0.838743))*(y-(-11.532)))\
+(-1.25195*(x-(-0.838743))*(y-(-11.532)))\
+(6.80624*(y-(-11.532))*(y-(-11.532)))) / 2)
func_749(x,y)=exp(-((4.54684*(x-(2.33035))*(x-(2.33035)))\
+(-1.70284*(x-(2.33035))*(y-(-11.0133)))\
+(-1.70284*(x-(2.33035))*(y-(-11.0133)))\
+(3.71483*(y-(-11.0133))*(y-(-11.0133)))) / 2)
func_750(x,y)=exp(-((1.6682*(x-(4.49047))*(x-(4.49047)))\
+(0.961627*(x-(4.49047))*(y-(-11.2626)))\
+(0.961627*(x-(4.49047))*(y-(-11.2626)))\
+(2.73995*(y-(-11.2626))*(y-(-11.2626)))) / 2)
func_751(x,y)=exp(-((2.12194*(x-(6.84489))*(x-(6.84489)))\
+(0.83465*(x-(6.84489))*(y-(-11.2506)))\
+(0.83465*(x-(6.84489))*(y-(-11.2506)))\
+(2.02491*(y-(-11.2506))*(y-(-11.2506)))) / 2)
func_752(x,y)=exp(-((853.639*(x-(8.04788))*(x-(8.04788)))\
+(1.68847*(x-(8.04788))*(y-(-10.7776)))\
+(1.68847*(x-(8.04788))*(y-(-10.7776)))\
+(4.62243*(y-(-10.7776))*(y-(-10.7776)))) / 2)
func_782(x,y)=exp(-((287.671*(x-(-45.1582))*(x-(-45.1582)))\
+(-125.612*(x-(-45.1582))*(y-(-7.84658)))\
+(-125.612*(x-(-45.1582))*(y-(-7.84658)))\
+(183.346*(y-(-7.84658))*(y-(-7.84658)))) / 2)
func_783(x,y)=exp(-((173.591*(x-(-42.3238))*(x-(-42.3238)))\
+(56.7482*(x-(-42.3238))*(y-(-8.41603)))\
+(56.7482*(x-(-42.3238))*(y-(-8.41603)))\
+(23.5443*(y-(-8.41603))*(y-(-8.41603)))) / 2)
func_784(x,y)=exp(-((157.272*(x-(-41.7823))*(x-(-41.7823)))\
+(76.2649*(x-(-41.7823))*(y-(-9.45861)))\
+(76.2649*(x-(-41.7823))*(y-(-9.45861)))\
+(51.9265*(y-(-9.45861))*(y-(-9.45861)))) / 2)
func_787(x,y)=exp(-((38.4658*(x-(-33.3058))*(x-(-33.3058)))\
+(85.7381*(x-(-33.3058))*(y-(-7.86646)))\
+(85.7381*(x-(-33.3058))*(y-(-7.86646)))\
+(335.366*(y-(-7.86646))*(y-(-7.86646)))) / 2)
func_791(x,y)=exp(-((2.19578*(x-(-22.8529))*(x-(-22.8529)))\
+(-3.55646*(x-(-22.8529))*(y-(-9.01279)))\
+(-3.55646*(x-(-22.8529))*(y-(-9.01279)))\
+(27.973*(y-(-9.01279))*(y-(-9.01279)))) / 2)
func_792(x,y)=exp(-((19.3684*(x-(-21.6438))*(x-(-21.6438)))\
+(28.1955*(x-(-21.6438))*(y-(-9.1919)))\
+(28.1955*(x-(-21.6438))*(y-(-9.1919)))\
+(104.381*(y-(-9.1919))*(y-(-9.1919)))) / 2)
func_793(x,y)=exp(-((2.67048*(x-(-18.5758))*(x-(-18.5758)))\
+(1.74653*(x-(-18.5758))*(y-(-8.713)))\
+(1.74653*(x-(-18.5758))*(y-(-8.713)))\
+(4.85461*(y-(-8.713))*(y-(-8.713)))) / 2)
func_794(x,y)=exp(-((1.9883*(x-(-15.6668))*(x-(-15.6668)))\
+(1.33773*(x-(-15.6668))*(y-(-9.24705)))\
+(1.33773*(x-(-15.6668))*(y-(-9.24705)))\
+(31.1076*(y-(-9.24705))*(y-(-9.24705)))) / 2)
func_795(x,y)=exp(-((1.81648*(x-(-13.0951))*(x-(-13.0951)))\
+(1.14274*(x-(-13.0951))*(y-(-9.34134)))\
+(1.14274*(x-(-13.0951))*(y-(-9.34134)))\
+(17.4418*(y-(-9.34134))*(y-(-9.34134)))) / 2)
func_796(x,y)=exp(-((17.7684*(x-(-11.7178))*(x-(-11.7178)))\
+(-9.79464*(x-(-11.7178))*(y-(-9.2263)))\
+(-9.79464*(x-(-11.7178))*(y-(-9.2263)))\
+(12.6497*(y-(-9.2263))*(y-(-9.2263)))) / 2)
func_800(x,y)=exp(-((73.0757*(x-(-0.427273))*(x-(-0.427273)))\
+(-72.5976*(x-(-0.427273))*(y-(-9.29168)))\
+(-72.5976*(x-(-0.427273))*(y-(-9.29168)))\
+(124.281*(y-(-9.29168))*(y-(-9.29168)))) / 2)
func_801(x,y)=exp(-((24.8298*(x-(1.02728))*(x-(1.02728)))\
+(-11.6685*(x-(1.02728))*(y-(-8.27105)))\
+(-11.6685*(x-(1.02728))*(y-(-8.27105)))\
+(147.727*(y-(-8.27105))*(y-(-8.27105)))) / 2)
func_802(x,y)=exp(-((119.606*(x-(5.07905))*(x-(5.07905)))\
+(-4.67195*(x-(5.07905))*(y-(-9.41946)))\
+(-4.67195*(x-(5.07905))*(y-(-9.41946)))\
+(4.16709*(y-(-9.41946))*(y-(-9.41946)))) / 2)
func_803(x,y)=exp(-((3.37878*(x-(6.48324))*(x-(6.48324)))\
+(0.4972*(x-(6.48324))*(y-(-9.53069)))\
+(0.4972*(x-(6.48324))*(y-(-9.53069)))\
+(7.95615*(y-(-9.53069))*(y-(-9.53069)))) / 2)
func_804(x,y)=exp(-((2.55886*(x-(8.62745))*(x-(8.62745)))\
+(-1.64822*(x-(8.62745))*(y-(-8.58327)))\
+(-1.64822*(x-(8.62745))*(y-(-8.58327)))\
+(3.52594*(y-(-8.58327))*(y-(-8.58327)))) / 2)
func_805(x,y)=exp(-((2.09206*(x-(11.6221))*(x-(11.6221)))\
+(7.19901*(x-(11.6221))*(y-(-8.18872)))\
+(7.19901*(x-(11.6221))*(y-(-8.18872)))\
+(319.678*(y-(-8.18872))*(y-(-8.18872)))) / 2)
func_806(x,y)=exp(-((1.89669*(x-(14.1259))*(x-(14.1259)))\
+(0.361238*(x-(14.1259))*(y-(-8.17835)))\
+(0.361238*(x-(14.1259))*(y-(-8.17835)))\
+(26.9658*(y-(-8.17835))*(y-(-8.17835)))) / 2)
func_807(x,y)=exp(-((1.92378*(x-(16.6224))*(x-(16.6224)))\
+(0.717568*(x-(16.6224))*(y-(-8.24119)))\
+(0.717568*(x-(16.6224))*(y-(-8.24119)))\
+(29.294*(y-(-8.24119))*(y-(-8.24119)))) / 2)
func_808(x,y)=exp(-((1.98799*(x-(19.1875))*(x-(19.1875)))\
+(1.34509*(x-(19.1875))*(y-(-8.30267)))\
+(1.34509*(x-(19.1875))*(y-(-8.30267)))\
+(32.3424*(y-(-8.30267))*(y-(-8.30267)))) / 2)
func_809(x,y)=exp(-((2.3361*(x-(21.7634))*(x-(21.7634)))\
+(2.47712*(x-(21.7634))*(y-(-8.35131)))\
+(2.47712*(x-(21.7634))*(y-(-8.35131)))\
+(40.1454*(y-(-8.35131))*(y-(-8.35131)))) / 2)
func_810(x,y)=exp(-((1.9014*(x-(24.1512))*(x-(24.1512)))\
+(1.49566*(x-(24.1512))*(y-(-8.4244)))\
+(1.49566*(x-(24.1512))*(y-(-8.4244)))\
+(46.3909*(y-(-8.4244))*(y-(-8.4244)))) / 2)
func_811(x,y)=exp(-((1.96598*(x-(26.6362))*(x-(26.6362)))\
+(1.6404*(x-(26.6362))*(y-(-8.46607)))\
+(1.6404*(x-(26.6362))*(y-(-8.46607)))\
+(31.3702*(y-(-8.46607))*(y-(-8.46607)))) / 2)
func_812(x,y)=exp(-((2.22017*(x-(29.0364))*(x-(29.0364)))\
+(1.06757*(x-(29.0364))*(y-(-8.53327)))\
+(1.06757*(x-(29.0364))*(y-(-8.53327)))\
+(43.0594*(y-(-8.53327))*(y-(-8.53327)))) / 2)
func_813(x,y)=exp(-((2.27968*(x-(31.5525))*(x-(31.5525)))\
+(2.08733*(x-(31.5525))*(y-(-8.66018)))\
+(2.08733*(x-(31.5525))*(y-(-8.66018)))\
+(49.0351*(y-(-8.66018))*(y-(-8.66018)))) / 2)
func_834(x,y)=exp(-((197.685*(x-(-45.1402))*(x-(-45.1402)))\
+(-3.72929*(x-(-45.1402))*(y-(-6.44603)))\
+(-3.72929*(x-(-45.1402))*(y-(-6.44603)))\
+(2.11318*(y-(-6.44603))*(y-(-6.44603)))) / 2)
func_837(x,y)=exp(-((428.963*(x-(-38.2545))*(x-(-38.2545)))\
+(240.039*(x-(-38.2545))*(y-(-5.65734)))\
+(240.039*(x-(-38.2545))*(y-(-5.65734)))\
+(138.917*(y-(-5.65734))*(y-(-5.65734)))) / 2)
func_839(x,y)=exp(-((1.10753*(x-(-33.1687))*(x-(-33.1687)))\
+(-0.0845502*(x-(-33.1687))*(y-(-6.48648)))\
+(-0.0845502*(x-(-33.1687))*(y-(-6.48648)))\
+(1.83054*(y-(-6.48648))*(y-(-6.48648)))) / 2)
func_840(x,y)=exp(-((161.135*(x-(-31.8885))*(x-(-31.8885)))\
+(7.20854*(x-(-31.8885))*(y-(-6.54526)))\
+(7.20854*(x-(-31.8885))*(y-(-6.54526)))\
+(2.13669*(y-(-6.54526))*(y-(-6.54526)))) / 2)
func_845(x,y)=exp(-((61.3928*(x-(-19.1305))*(x-(-19.1305)))\
+(16.6302*(x-(-19.1305))*(y-(-7.48872)))\
+(16.6302*(x-(-19.1305))*(y-(-7.48872)))\
+(57.9189*(y-(-7.48872))*(y-(-7.48872)))) / 2)
func_849(x,y)=exp(-((161.256*(x-(-8.98588))*(x-(-8.98588)))\
+(-16.2073*(x-(-8.98588))*(y-(-7.49208)))\
+(-16.2073*(x-(-8.98588))*(y-(-7.49208)))\
+(284.453*(y-(-7.49208))*(y-(-7.49208)))) / 2)
func_857(x,y)=exp(-((58.5665*(x-(12.3357))*(x-(12.3357)))\
+(1001.61*(x-(12.3357))*(y-(-7.6584)))\
+(1001.61*(x-(12.3357))*(y-(-7.6584)))\
+(20012.7*(y-(-7.6584))*(y-(-7.6584)))) / 2)
func_885(x,y)=exp(-((206.918*(x-(-48.7041))*(x-(-48.7041)))\
+(232.432*(x-(-48.7041))*(y-(-3.26142)))\
+(232.432*(x-(-48.7041))*(y-(-3.26142)))\
+(272.221*(y-(-3.26142))*(y-(-3.26142)))) / 2)
func_886(x,y)=exp(-((4.46122*(x-(-45.366))*(x-(-45.366)))\
+(4.23732*(x-(-45.366))*(y-(-4.53134)))\
+(4.23732*(x-(-45.366))*(y-(-4.53134)))\
+(10.4533*(y-(-4.53134))*(y-(-4.53134)))) / 2)
func_888(x,y)=exp(-((270.94*(x-(-39.6304))*(x-(-39.6304)))\
+(220.699*(x-(-39.6304))*(y-(-2.91443)))\
+(220.699*(x-(-39.6304))*(y-(-2.91443)))\
+(311.618*(y-(-2.91443))*(y-(-2.91443)))) / 2)
func_889(x,y)=exp(-((292.94*(x-(-39.0434))*(x-(-39.0434)))\
+(110.851*(x-(-39.0434))*(y-(-4.14151)))\
+(110.851*(x-(-39.0434))*(y-(-4.14151)))\
+(44.5413*(y-(-4.14151))*(y-(-4.14151)))) / 2)
func_891(x,y)=exp(-((3.9174*(x-(-33.5164))*(x-(-33.5164)))\
+(2.02047*(x-(-33.5164))*(y-(-4.02951)))\
+(2.02047*(x-(-33.5164))*(y-(-4.02951)))\
+(2.89506*(y-(-4.02951))*(y-(-4.02951)))) / 2)
func_899(x,y)=exp(-((233.795*(x-(-12.0903))*(x-(-12.0903)))\
+(-28.8893*(x-(-12.0903))*(y-(-3.92496)))\
+(-28.8893*(x-(-12.0903))*(y-(-3.92496)))\
+(58.5859*(y-(-3.92496))*(y-(-3.92496)))) / 2)
func_900(x,y)=exp(-((154.965*(x-(-11.8615))*(x-(-11.8615)))\
+(-4.08108*(x-(-11.8615))*(y-(-3.31473)))\
+(-4.08108*(x-(-11.8615))*(y-(-3.31473)))\
+(10.0351*(y-(-3.31473))*(y-(-3.31473)))) / 2)
func_908(x,y)=exp(-((671.673*(x-(8.14534))*(x-(8.14534)))\
+(-9.19853*(x-(8.14534))*(y-(-3.07536)))\
+(-9.19853*(x-(8.14534))*(y-(-3.07536)))\
+(544.193*(y-(-3.07536))*(y-(-3.07536)))) / 2)
func_911(x,y)=exp(-((3.2487*(x-(17.1489))*(x-(17.1489)))\
+(-0.923357*(x-(17.1489))*(y-(-4.16263)))\
+(-0.923357*(x-(17.1489))*(y-(-4.16263)))\
+(22.1391*(y-(-4.16263))*(y-(-4.16263)))) / 2)
func_912(x,y)=exp(-((15.1339*(x-(18.4271))*(x-(18.4271)))\
+(-4.2071*(x-(18.4271))*(y-(-4.13787)))\
+(-4.2071*(x-(18.4271))*(y-(-4.13787)))\
+(21.897*(y-(-4.13787))*(y-(-4.13787)))) / 2)
func_913(x,y)=exp(-((6276.96*(x-(22.4404))*(x-(22.4404)))\
+(-996.246*(x-(22.4404))*(y-(-4.18556)))\
+(-996.246*(x-(22.4404))*(y-(-4.18556)))\
+(246.025*(y-(-4.18556))*(y-(-4.18556)))) / 2)
func_914(x,y)=exp(-((2.93055*(x-(23.8411))*(x-(23.8411)))\
+(-3.23753*(x-(23.8411))*(y-(-4.42941)))\
+(-3.23753*(x-(23.8411))*(y-(-4.42941)))\
+(50.416*(y-(-4.42941))*(y-(-4.42941)))) / 2)
func_919(x,y)=exp(-((7.27225*(x-(37.6381))*(x-(37.6381)))\
+(-0.781184*(x-(37.6381))*(y-(-4.60636)))\
+(-0.781184*(x-(37.6381))*(y-(-4.60636)))\
+(8.68989*(y-(-4.60636))*(y-(-4.60636)))) / 2)
func_920(x,y)=exp(-((6.07438*(x-(38.6952))*(x-(38.6952)))\
+(-5.33014*(x-(38.6952))*(y-(-4.37697)))\
+(-5.33014*(x-(38.6952))*(y-(-4.37697)))\
+(11.2504*(y-(-4.37697))*(y-(-4.37697)))) / 2)
func_922(x,y)=exp(-((12.5183*(x-(44.2382))*(x-(44.2382)))\
+(-30.101*(x-(44.2382))*(y-(-3.9476)))\
+(-30.101*(x-(44.2382))*(y-(-3.9476)))\
+(80.8169*(y-(-3.9476))*(y-(-3.9476)))) / 2)
func_923(x,y)=exp(-((11.731*(x-(46.8194))*(x-(46.8194)))\
+(-6.70521*(x-(46.8194))*(y-(-3.5215)))\
+(-6.70521*(x-(46.8194))*(y-(-3.5215)))\
+(16.0889*(y-(-3.5215))*(y-(-3.5215)))) / 2)
func_934(x,y)=exp(-((27.3206*(x-(74.2704))*(x-(74.2704)))\
+(-51.0455*(x-(74.2704))*(y-(-3.21992)))\
+(-51.0455*(x-(74.2704))*(y-(-3.21992)))\
+(110.029*(y-(-3.21992))*(y-(-3.21992)))) / 2)
func_936(x,y)=exp(-((16.4881*(x-(-50.4686))*(x-(-50.4686)))\
+(7.89255*(x-(-50.4686))*(y-(-1.47373)))\
+(7.89255*(x-(-50.4686))*(y-(-1.47373)))\
+(5.87661*(y-(-1.47373))*(y-(-1.47373)))) / 2)
func_939(x,y)=exp(-((49.2721*(x-(-42.5098))*(x-(-42.5098)))\
+(54.1747*(x-(-42.5098))*(y-(-0.78864)))\
+(54.1747*(x-(-42.5098))*(y-(-0.78864)))\
+(67.8077*(y-(-0.78864))*(y-(-0.78864)))) / 2)
func_940(x,y)=exp(-((9.40301*(x-(-40.8718))*(x-(-40.8718)))\
+(17.3098*(x-(-40.8718))*(y-(-2.04357)))\
+(17.3098*(x-(-40.8718))*(y-(-2.04357)))\
+(37.3356*(y-(-2.04357))*(y-(-2.04357)))) / 2)
func_943(x,y)=exp(-((108.372*(x-(-34.3452))*(x-(-34.3452)))\
+(-13.2629*(x-(-34.3452))*(y-(-2.25497)))\
+(-13.2629*(x-(-34.3452))*(y-(-2.25497)))\
+(7.16602*(y-(-2.25497))*(y-(-2.25497)))) / 2)
func_955(x,y)=exp(-((125.284*(x-(-3.64578))*(x-(-3.64578)))\
+(15.2373*(x-(-3.64578))*(y-(-1.17642)))\
+(15.2373*(x-(-3.64578))*(y-(-1.17642)))\
+(54.8754*(y-(-1.17642))*(y-(-1.17642)))) / 2)
func_986(x,y)=exp(-((8.69533*(x-(73.7638))*(x-(73.7638)))\
+(4.56896*(x-(73.7638))*(y-(-1.79393)))\
+(4.56896*(x-(73.7638))*(y-(-1.79393)))\
+(5.41587*(y-(-1.79393))*(y-(-1.79393)))) / 2)
func_988(x,y)=exp(-((52.0945*(x-(-51.8161))*(x-(-51.8161)))\
+(4.92353*(x-(-51.8161))*(y-(0.168813)))\
+(4.92353*(x-(-51.8161))*(y-(0.168813)))\
+(16.515*(y-(0.168813))*(y-(0.168813)))) / 2)
func_991(x,y)=exp(-((82.072*(x-(-43.0383))*(x-(-43.0383)))\
+(-27.7*(x-(-43.0383))*(y-(0.111906)))\
+(-27.7*(x-(-43.0383))*(y-(0.111906)))\
+(37.1546*(y-(0.111906))*(y-(0.111906)))) / 2)
func_996(x,y)=exp(-((436.992*(x-(-29.6113))*(x-(-29.6113)))\
+(-71.7442*(x-(-29.6113))*(y-(0.526642)))\
+(-71.7442*(x-(-29.6113))*(y-(0.526642)))\
+(104.078*(y-(0.526642))*(y-(0.526642)))) / 2)
func_997(x,y)=exp(-((7.74253*(x-(-28.9911))*(x-(-28.9911)))\
+(26.8369*(x-(-28.9911))*(y-(0.51896)))\
+(26.8369*(x-(-28.9911))*(y-(0.51896)))\
+(237.465*(y-(0.51896))*(y-(0.51896)))) / 2)
func_998(x,y)=exp(-((129.729*(x-(-24.7498))*(x-(-24.7498)))\
+(-7.73106*(x-(-24.7498))*(y-(1.44971)))\
+(-7.73106*(x-(-24.7498))*(y-(1.44971)))\
+(4.38795*(y-(1.44971))*(y-(1.44971)))) / 2)
func_999(x,y)=exp(-((218.892*(x-(-23.6932))*(x-(-23.6932)))\
+(-9.56587*(x-(-23.6932))*(y-(1.41882)))\
+(-9.56587*(x-(-23.6932))*(y-(1.41882)))\
+(4.19988*(y-(1.41882))*(y-(1.41882)))) / 2)
func_1006(x,y)=exp(-((91.0935*(x-(-4.85695))*(x-(-4.85695)))\
+(-32.1618*(x-(-4.85695))*(y-(1.98996)))\
+(-32.1618*(x-(-4.85695))*(y-(1.98996)))\
+(69.2172*(y-(1.98996))*(y-(1.98996)))) / 2)
func_1020(x,y)=exp(-((3.96906*(x-(29.2622))*(x-(29.2622)))\
+(1.78337*(x-(29.2622))*(y-(1.87359)))\
+(1.78337*(x-(29.2622))*(y-(1.87359)))\
+(13.6783*(y-(1.87359))*(y-(1.87359)))) / 2)
func_1022(x,y)=exp(-((5.9087*(x-(34.9914))*(x-(34.9914)))\
+(-11.2439*(x-(34.9914))*(y-(1.85759)))\
+(-11.2439*(x-(34.9914))*(y-(1.85759)))\
+(120.665*(y-(1.85759))*(y-(1.85759)))) / 2)
func_1036(x,y)=exp(-((23.024*(x-(68.3274))*(x-(68.3274)))\
+(8.42588*(x-(68.3274))*(y-(1.30027)))\
+(8.42588*(x-(68.3274))*(y-(1.30027)))\
+(7.42992*(y-(1.30027))*(y-(1.30027)))) / 2)
func_1050(x,y)=exp(-((24.2948*(x-(-24.7734))*(x-(-24.7734)))\
+(5.80357*(x-(-24.7734))*(y-(2.93066)))\
+(5.80357*(x-(-24.7734))*(y-(2.93066)))\
+(9.17468*(y-(2.93066))*(y-(2.93066)))) / 2)
func_1051(x,y)=exp(-((4.63637*(x-(-23.3941))*(x-(-23.3941)))\
+(-3.08621*(x-(-23.3941))*(y-(3.05707)))\
+(-3.08621*(x-(-23.3941))*(y-(3.05707)))\
+(9.4849*(y-(3.05707))*(y-(3.05707)))) / 2)
func_1052(x,y)=exp(-((2.84818*(x-(-20.5563))*(x-(-20.5563)))\
+(8.14063*(x-(-20.5563))*(y-(3.31999)))\
+(8.14063*(x-(-20.5563))*(y-(3.31999)))\
+(147.899*(y-(3.31999))*(y-(3.31999)))) / 2)
func_1053(x,y)=exp(-((2.81925*(x-(-18.3396))*(x-(-18.3396)))\
+(-0.952959*(x-(-18.3396))*(y-(3.3827)))\
+(-0.952959*(x-(-18.3396))*(y-(3.3827)))\
+(55.1106*(y-(3.3827))*(y-(3.3827)))) / 2)
func_1054(x,y)=exp(-((1.81545*(x-(-15.7417))*(x-(-15.7417)))\
+(4.87213*(x-(-15.7417))*(y-(3.40148)))\
+(4.87213*(x-(-15.7417))*(y-(3.40148)))\
+(157.702*(y-(3.40148))*(y-(3.40148)))) / 2)
func_1055(x,y)=exp(-((14.6821*(x-(-13.256))*(x-(-13.256)))\
+(-3.75173*(x-(-13.256))*(y-(3.95944)))\
+(-3.75173*(x-(-13.256))*(y-(3.95944)))\
+(5.611*(y-(3.95944))*(y-(3.95944)))) / 2)
func_1061(x,y)=exp(-((985.469*(x-(1.34683))*(x-(1.34683)))\
+(180.52*(x-(1.34683))*(y-(3.03117)))\
+(180.52*(x-(1.34683))*(y-(3.03117)))\
+(507.574*(y-(3.03117))*(y-(3.03117)))) / 2)
func_1062(x,y)=exp(-((100.714*(x-(4.19848))*(x-(4.19848)))\
+(63.3409*(x-(4.19848))*(y-(4.3082)))\
+(63.3409*(x-(4.19848))*(y-(4.3082)))\
+(108.9*(y-(4.3082))*(y-(4.3082)))) / 2)
func_1072(x,y)=exp(-((2.99701*(x-(29.2071))*(x-(29.2071)))\
+(-0.587025*(x-(29.2071))*(y-(3.41782)))\
+(-0.587025*(x-(29.2071))*(y-(3.41782)))\
+(2.18458*(y-(3.41782))*(y-(3.41782)))) / 2)
func_1107(x,y)=exp(-((29.5834*(x-(-13.0977))*(x-(-13.0977)))\
+(-2.94267*(x-(-13.0977))*(y-(6.24098)))\
+(-2.94267*(x-(-13.0977))*(y-(6.24098)))\
+(2.75289*(y-(6.24098))*(y-(6.24098)))) / 2)
func_1113(x,y)=exp(-((49.6008*(x-(2.60122))*(x-(2.60122)))\
+(39.8292*(x-(2.60122))*(y-(5.90835)))\
+(39.8292*(x-(2.60122))*(y-(5.90835)))\
+(129.326*(y-(5.90835))*(y-(5.90835)))) / 2)
func_1117(x,y)=exp(-((62.7648*(x-(11.0229))*(x-(11.0229)))\
+(17.0156*(x-(11.0229))*(y-(6.36117)))\
+(17.0156*(x-(11.0229))*(y-(6.36117)))\
+(18.2188*(y-(6.36117))*(y-(6.36117)))) / 2)
func_1118(x,y)=exp(-((11.8753*(x-(15.038))*(x-(15.038)))\
+(-1.56016*(x-(15.038))*(y-(6.53134)))\
+(-1.56016*(x-(15.038))*(y-(6.53134)))\
+(5.06194*(y-(6.53134))*(y-(6.53134)))) / 2)
func_1119(x,y)=exp(-((6.77445*(x-(16.2092))*(x-(16.2092)))\
+(4.2008*(x-(16.2092))*(y-(6.00161)))\
+(4.2008*(x-(16.2092))*(y-(6.00161)))\
+(6.63305*(y-(6.00161))*(y-(6.00161)))) / 2)
func_1124(x,y)=exp(-((3.54497*(x-(29.6973))*(x-(29.6973)))\
+(1.01299*(x-(29.6973))*(y-(6.30853)))\
+(1.01299*(x-(29.6973))*(y-(6.30853)))\
+(1.82415*(y-(6.30853))*(y-(6.30853)))) / 2)
func_1125(x,y)=exp(-((1.94432*(x-(31.5945))*(x-(31.5945)))\
+(-0.578836*(x-(31.5945))*(y-(5.77823)))\
+(-0.578836*(x-(31.5945))*(y-(5.77823)))\
+(2.31752*(y-(5.77823))*(y-(5.77823)))) / 2)
func_1159(x,y)=exp(-((8.62932*(x-(-12.8953))*(x-(-12.8953)))\
+(0.100671*(x-(-12.8953))*(y-(8.40828)))\
+(0.100671*(x-(-12.8953))*(y-(8.40828)))\
+(1.97193*(y-(8.40828))*(y-(8.40828)))) / 2)
func_1170(x,y)=exp(-((74.7628*(x-(15.3947))*(x-(15.3947)))\
+(-26.8923*(x-(15.3947))*(y-(7.63769)))\
+(-26.8923*(x-(15.3947))*(y-(7.63769)))\
+(26.2559*(y-(7.63769))*(y-(7.63769)))) / 2)
func_1171(x,y)=exp(-((81.8312*(x-(15.6462))*(x-(15.6462)))\
+(-29.885*(x-(15.6462))*(y-(7.67986)))\
+(-29.885*(x-(15.6462))*(y-(7.67986)))\
+(101.747*(y-(7.67986))*(y-(7.67986)))) / 2)
func_1176(x,y)=exp(-((3.70343*(x-(29.2626))*(x-(29.2626)))\
+(-1.55318*(x-(29.2626))*(y-(8.13234)))\
+(-1.55318*(x-(29.2626))*(y-(8.13234)))\
+(4.63717*(y-(8.13234))*(y-(8.13234)))) / 2)
func_1177(x,y)=exp(-((5.36685*(x-(32.5526))*(x-(32.5526)))\
+(-4.63201*(x-(32.5526))*(y-(7.90771)))\
+(-4.63201*(x-(32.5526))*(y-(7.90771)))\
+(24.424*(y-(7.90771))*(y-(7.90771)))) / 2)
func_1211(x,y)=exp(-((9.7365*(x-(-12.8616))*(x-(-12.8616)))\
+(-0.16754*(x-(-12.8616))*(y-(11.0002)))\
+(-0.16754*(x-(-12.8616))*(y-(11.0002)))\
+(1.91226*(y-(11.0002))*(y-(11.0002)))) / 2)
func_1217(x,y)=exp(-((127.088*(x-(1.84901))*(x-(1.84901)))\
+(-133.99*(x-(1.84901))*(y-(12.2185)))\
+(-133.99*(x-(1.84901))*(y-(12.2185)))\
+(831.192*(y-(12.2185))*(y-(12.2185)))) / 2)
func_1225(x,y)=exp(-((3.12696*(x-(22.0201))*(x-(22.0201)))\
+(1.64054*(x-(22.0201))*(y-(11.4518)))\
+(1.64054*(x-(22.0201))*(y-(11.4518)))\
+(3.00947*(y-(11.4518))*(y-(11.4518)))) / 2)
func_1226(x,y)=exp(-((4.23776*(x-(23.9326))*(x-(23.9326)))\
+(-0.0568218*(x-(23.9326))*(y-(11.8613)))\
+(-0.0568218*(x-(23.9326))*(y-(11.8613)))\
+(11.7287*(y-(11.8613))*(y-(11.8613)))) / 2)
func_1229(x,y)=exp(-((6.85207*(x-(31.9646))*(x-(31.9646)))\
+(-4.43146*(x-(31.9646))*(y-(11.6388)))\
+(-4.43146*(x-(31.9646))*(y-(11.6388)))\
+(16.4643*(y-(11.6388))*(y-(11.6388)))) / 2)
func_1231(x,y)=exp(-((6.13486*(x-(36.0574))*(x-(36.0574)))\
+(-4.09593*(x-(36.0574))*(y-(11.5295)))\
+(-4.09593*(x-(36.0574))*(y-(11.5295)))\
+(11.3779*(y-(11.5295))*(y-(11.5295)))) / 2)
func_1263(x,y)=exp(-((10.9784*(x-(-12.8039))*(x-(-12.8039)))\
+(-0.467672*(x-(-12.8039))*(y-(13.4438)))\
+(-0.467672*(x-(-12.8039))*(y-(13.4438)))\
+(1.8899*(y-(13.4438))*(y-(13.4438)))) / 2)
func_1264(x,y)=exp(-((7.01475*(x-(-11.2426))*(x-(-11.2426)))\
+(32.0399*(x-(-11.2426))*(y-(14.6404)))\
+(32.0399*(x-(-11.2426))*(y-(14.6404)))\
+(273.553*(y-(14.6404))*(y-(14.6404)))) / 2)
func_1265(x,y)=exp(-((2.10401*(x-(-7.88555))*(x-(-7.88555)))\
+(11.2946*(x-(-7.88555))*(y-(14.6686)))\
+(11.2946*(x-(-7.88555))*(y-(14.6686)))\
+(207.591*(y-(14.6686))*(y-(14.6686)))) / 2)
func_1273(x,y)=exp(-((6.64988*(x-(11.9985))*(x-(11.9985)))\
+(-2.86039*(x-(11.9985))*(y-(14.4227)))\
+(-2.86039*(x-(11.9985))*(y-(14.4227)))\
+(7.26428*(y-(14.4227))*(y-(14.4227)))) / 2)
func_1274(x,y)=exp(-((2.57246*(x-(14.6412))*(x-(14.6412)))\
+(1.31925*(x-(14.6412))*(y-(13.4598)))\
+(1.31925*(x-(14.6412))*(y-(13.4598)))\
+(4.39324*(y-(13.4598))*(y-(13.4598)))) / 2)
func_1276(x,y)=exp(-((4.41383*(x-(19.5756))*(x-(19.5756)))\
+(2.15915*(x-(19.5756))*(y-(13.2294)))\
+(2.15915*(x-(19.5756))*(y-(13.2294)))\
+(4.5596*(y-(13.2294))*(y-(13.2294)))) / 2)
func_1277(x,y)=exp(-((2.30186*(x-(21.4123))*(x-(21.4123)))\
+(0.311867*(x-(21.4123))*(y-(13.1596)))\
+(0.311867*(x-(21.4123))*(y-(13.1596)))\
+(5.12682*(y-(13.1596))*(y-(13.1596)))) / 2)
func_1278(x,y)=exp(-((9.84986*(x-(24.0034))*(x-(24.0034)))\
+(3.32113*(x-(24.0034))*(y-(13.1198)))\
+(3.32113*(x-(24.0034))*(y-(13.1198)))\
+(2.70202*(y-(13.1198))*(y-(13.1198)))) / 2)
func_1280(x,y)=exp(-((8.88492*(x-(28.6093))*(x-(28.6093)))\
+(20.7704*(x-(28.6093))*(y-(12.5112)))\
+(20.7704*(x-(28.6093))*(y-(12.5112)))\
+(243.679*(y-(12.5112))*(y-(12.5112)))) / 2)
func_1283(x,y)=exp(-((18.3393*(x-(36.0698))*(x-(36.0698)))\
+(-4.40688*(x-(36.0698))*(y-(13.0162)))\
+(-4.40688*(x-(36.0698))*(y-(13.0162)))\
+(4.99382*(y-(13.0162))*(y-(13.0162)))) / 2)
func_1286(x,y)=exp(-((4.91377*(x-(44.5689))*(x-(44.5689)))\
+(2.95266*(x-(44.5689))*(y-(14.2427)))\
+(2.95266*(x-(44.5689))*(y-(14.2427)))\
+(6.57527*(y-(14.2427))*(y-(14.2427)))) / 2)
func_1315(x,y)=exp(-((13.5312*(x-(-12.8666))*(x-(-12.8666)))\
+(0.0752367*(x-(-12.8666))*(y-(15.7002)))\
+(0.0752367*(x-(-12.8666))*(y-(15.7002)))\
+(2.69215*(y-(15.7002))*(y-(15.7002)))) / 2)
func_1316(x,y)=exp(-((2.45934*(x-(-11.086))*(x-(-11.086)))\
+(1.60427*(x-(-11.086))*(y-(15.5488)))\
+(1.60427*(x-(-11.086))*(y-(15.5488)))\
+(20.5481*(y-(15.5488))*(y-(15.5488)))) / 2)
func_1317(x,y)=exp(-((4.64247*(x-(-8.18263))*(x-(-8.18263)))\
+(-0.437062*(x-(-8.18263))*(y-(15.6889)))\
+(-0.437062*(x-(-8.18263))*(y-(15.6889)))\
+(14.2083*(y-(15.6889))*(y-(15.6889)))) / 2)
func_1320(x,y)=exp(-((16.1222*(x-(-0.456962))*(x-(-0.456962)))\
+(0.196663*(x-(-0.456962))*(y-(16.7514)))\
+(0.196663*(x-(-0.456962))*(y-(16.7514)))\
+(4.47285*(y-(16.7514))*(y-(16.7514)))) / 2)
func_1321(x,y)=exp(-((84.8958*(x-(0.922619))*(x-(0.922619)))\
+(-54.4257*(x-(0.922619))*(y-(14.9832)))\
+(-54.4257*(x-(0.922619))*(y-(14.9832)))\
+(519.398*(y-(14.9832))*(y-(14.9832)))) / 2)
func_1324(x,y)=exp(-((74.1255*(x-(9.94384))*(x-(9.94384)))\
+(27.5834*(x-(9.94384))*(y-(16.699)))\
+(27.5834*(x-(9.94384))*(y-(16.699)))\
+(14.6528*(y-(16.699))*(y-(16.699)))) / 2)
func_1325(x,y)=exp(-((3.07302*(x-(12.0016))*(x-(12.0016)))\
+(1.05332*(x-(12.0016))*(y-(15.4044)))\
+(1.05332*(x-(12.0016))*(y-(15.4044)))\
+(3.7965*(y-(15.4044))*(y-(15.4044)))) / 2)
func_1326(x,y)=exp(-((21.5602*(x-(13.6194))*(x-(13.6194)))\
+(-10.5119*(x-(13.6194))*(y-(15.7662)))\
+(-10.5119*(x-(13.6194))*(y-(15.7662)))\
+(9.3523*(y-(15.7662))*(y-(15.7662)))) / 2)
func_1329(x,y)=exp(-((5.68255*(x-(21.2377))*(x-(21.2377)))\
+(16.7201*(x-(21.2377))*(y-(17.1276)))\
+(16.7201*(x-(21.2377))*(y-(17.1276)))\
+(79.3516*(y-(17.1276))*(y-(17.1276)))) / 2)
func_1330(x,y)=exp(-((4.88837*(x-(23.7433))*(x-(23.7433)))\
+(-1.47045*(x-(23.7433))*(y-(16.6226)))\
+(-1.47045*(x-(23.7433))*(y-(16.6226)))\
+(4.42935*(y-(16.6226))*(y-(16.6226)))) / 2)
func_1332(x,y)=exp(-((3.42784*(x-(29.3436))*(x-(29.3436)))\
+(1.53078*(x-(29.3436))*(y-(15.8583)))\
+(1.53078*(x-(29.3436))*(y-(15.8583)))\
+(3.33276*(y-(15.8583))*(y-(15.8583)))) / 2)
func_1333(x,y)=exp(-((3.77633*(x-(31.7918))*(x-(31.7918)))\
+(1.14458*(x-(31.7918))*(y-(15.565)))\
+(1.14458*(x-(31.7918))*(y-(15.565)))\
+(5.17145*(y-(15.565))*(y-(15.565)))) / 2)
func_1368(x,y)=exp(-((6.85581*(x-(-10.6242))*(x-(-10.6242)))\
+(0.00979316*(x-(-10.6242))*(y-(18.4476)))\
+(0.00979316*(x-(-10.6242))*(y-(18.4476)))\
+(4.6047*(y-(18.4476))*(y-(18.4476)))) / 2)
func_1369(x,y)=exp(-((178.611*(x-(-9.24703))*(x-(-9.24703)))\
+(46.7996*(x-(-9.24703))*(y-(18.3706)))\
+(46.7996*(x-(-9.24703))*(y-(18.3706)))\
+(14.7387*(y-(18.3706))*(y-(18.3706)))) / 2)
func_1370(x,y)=exp(-((164.23*(x-(-5.20154))*(x-(-5.20154)))\
+(175.319*(x-(-5.20154))*(y-(19.2235)))\
+(175.319*(x-(-5.20154))*(y-(19.2235)))\
+(381.38*(y-(19.2235))*(y-(19.2235)))) / 2)
func_1371(x,y)=exp(-((47.2248*(x-(-3.82882))*(x-(-3.82882)))\
+(-4.5587*(x-(-3.82882))*(y-(19.5083)))\
+(-4.5587*(x-(-3.82882))*(y-(19.5083)))\
+(102.737*(y-(19.5083))*(y-(19.5083)))) / 2)
func_1372(x,y)=exp(-((7.16476*(x-(-0.346854))*(x-(-0.346854)))\
+(5.64583*(x-(-0.346854))*(y-(17.3782)))\
+(5.64583*(x-(-0.346854))*(y-(17.3782)))\
+(264.667*(y-(17.3782))*(y-(17.3782)))) / 2)
func_1374(x,y)=exp(-((70.3605*(x-(5.17249))*(x-(5.17249)))\
+(-141.608*(x-(5.17249))*(y-(19.5641)))\
+(-141.608*(x-(5.17249))*(y-(19.5641)))\
+(650.429*(y-(19.5641))*(y-(19.5641)))) / 2)
func_1376(x,y)=exp(-((17.7772*(x-(9.96273))*(x-(9.96273)))\
+(-4.9976*(x-(9.96273))*(y-(18.3609)))\
+(-4.9976*(x-(9.96273))*(y-(18.3609)))\
+(5.08581*(y-(18.3609))*(y-(18.3609)))) / 2)
func_1377(x,y)=exp(-((5.44002*(x-(10.9678))*(x-(10.9678)))\
+(-0.155478*(x-(10.9678))*(y-(19.0229)))\
+(-0.155478*(x-(10.9678))*(y-(19.0229)))\
+(2.75977*(y-(19.0229))*(y-(19.0229)))) / 2)
func_1380(x,y)=exp(-((15.3451*(x-(20.207))*(x-(20.207)))\
+(-0.863637*(x-(20.207))*(y-(17.8954)))\
+(-0.863637*(x-(20.207))*(y-(17.8954)))\
+(4.35505*(y-(17.8954))*(y-(17.8954)))) / 2)
func_1381(x,y)=exp(-((2.96399*(x-(21.5683))*(x-(21.5683)))\
+(1.03316*(x-(21.5683))*(y-(18.2548)))\
+(1.03316*(x-(21.5683))*(y-(18.2548)))\
+(3.7799*(y-(18.2548))*(y-(18.2548)))) / 2)
func_1382(x,y)=exp(-((6.24755*(x-(23.6188))*(x-(23.6188)))\
+(2.51257*(x-(23.6188))*(y-(18.2439)))\
+(2.51257*(x-(23.6188))*(y-(18.2439)))\
+(7.46939*(y-(18.2439))*(y-(18.2439)))) / 2)
func_1383(x,y)=exp(-((2.84698*(x-(26.9338))*(x-(26.9338)))\
+(-1.24404*(x-(26.9338))*(y-(17.7732)))\
+(-1.24404*(x-(26.9338))*(y-(17.7732)))\
+(7.22839*(y-(17.7732))*(y-(17.7732)))) / 2)
func_1418(x,y)=exp(-((5.58021*(x-(-15.0432))*(x-(-15.0432)))\
+(2.1382*(x-(-15.0432))*(y-(21.4404)))\
+(2.1382*(x-(-15.0432))*(y-(21.4404)))\
+(7.92305*(y-(21.4404))*(y-(21.4404)))) / 2)
func_1419(x,y)=exp(-((31.0991*(x-(-14.1579))*(x-(-14.1579)))\
+(13.9238*(x-(-14.1579))*(y-(21.3504)))\
+(13.9238*(x-(-14.1579))*(y-(21.3504)))\
+(10.5647*(y-(21.3504))*(y-(21.3504)))) / 2)
func_1420(x,y)=exp(-((20.4984*(x-(-10.376))*(x-(-10.376)))\
+(-21.6638*(x-(-10.376))*(y-(21.073)))\
+(-21.6638*(x-(-10.376))*(y-(21.073)))\
+(29.3587*(y-(21.073))*(y-(21.073)))) / 2)
func_1422(x,y)=exp(-((28.0296*(x-(-5.287))*(x-(-5.287)))\
+(-32.4419*(x-(-5.287))*(y-(20.2661)))\
+(-32.4419*(x-(-5.287))*(y-(20.2661)))\
+(103.137*(y-(20.2661))*(y-(20.2661)))) / 2)
func_1423(x,y)=exp(-((2.39953*(x-(-3.41292))*(x-(-3.41292)))\
+(-2.81245*(x-(-3.41292))*(y-(20.759)))\
+(-2.81245*(x-(-3.41292))*(y-(20.759)))\
+(6.36625*(y-(20.759))*(y-(20.759)))) / 2)
func_1424(x,y)=exp(-((622.345*(x-(-1.93228))*(x-(-1.93228)))\
+(-22.3551*(x-(-1.93228))*(y-(21.4851)))\
+(-22.3551*(x-(-1.93228))*(y-(21.4851)))\
+(6.28395*(y-(21.4851))*(y-(21.4851)))) / 2)
func_1426(x,y)=exp(-((29.7555*(x-(4.86126))*(x-(4.86126)))\
+(-8.26896*(x-(4.86126))*(y-(20.5952)))\
+(-8.26896*(x-(4.86126))*(y-(20.5952)))\
+(5.83143*(y-(20.5952))*(y-(20.5952)))) / 2)
func_1427(x,y)=exp(-((2.15924*(x-(6.58654))*(x-(6.58654)))\
+(-1.83849*(x-(6.58654))*(y-(21.2572)))\
+(-1.83849*(x-(6.58654))*(y-(21.2572)))\
+(4.28572*(y-(21.2572))*(y-(21.2572)))) / 2)
func_1428(x,y)=exp(-((10.6846*(x-(8.49273))*(x-(8.49273)))\
+(-2.70215*(x-(8.49273))*(y-(21.6731)))\
+(-2.70215*(x-(8.49273))*(y-(21.6731)))\
+(5.99442*(y-(21.6731))*(y-(21.6731)))) / 2)
func_1429(x,y)=exp(-((433.596*(x-(12.3653))*(x-(12.3653)))\
+(-512.074*(x-(12.3653))*(y-(21.2711)))\
+(-512.074*(x-(12.3653))*(y-(21.2711)))\
+(609.739*(y-(21.2711))*(y-(21.2711)))) / 2)
func_1430(x,y)=exp(-((2.70486*(x-(14.4011))*(x-(14.4011)))\
+(0.245755*(x-(14.4011))*(y-(21.2375)))\
+(0.245755*(x-(14.4011))*(y-(21.2375)))\
+(3.11693*(y-(21.2375))*(y-(21.2375)))) / 2)
func_1431(x,y)=exp(-((14.5927*(x-(16.121))*(x-(16.121)))\
+(-14.6957*(x-(16.121))*(y-(21.7168)))\
+(-14.6957*(x-(16.121))*(y-(21.7168)))\
+(26.0344*(y-(21.7168))*(y-(21.7168)))) / 2)
func_1436(x,y)=exp(-((19.6398*(x-(28.8853))*(x-(28.8853)))\
+(-21.7013*(x-(28.8853))*(y-(21.3388)))\
+(-21.7013*(x-(28.8853))*(y-(21.3388)))\
+(29.0287*(y-(21.3388))*(y-(21.3388)))) / 2)
func_1472(x,y)=exp(-((130.333*(x-(-9.89535))*(x-(-9.89535)))\
+(-142.749*(x-(-9.89535))*(y-(24.5874)))\
+(-142.749*(x-(-9.89535))*(y-(24.5874)))\
+(370.109*(y-(24.5874))*(y-(24.5874)))) / 2)
func_1475(x,y)=exp(-((44.9612*(x-(-3.07738))*(x-(-3.07738)))\
+(129.43*(x-(-3.07738))*(y-(24.4281)))\
+(129.43*(x-(-3.07738))*(y-(24.4281)))\
+(473.185*(y-(24.4281))*(y-(24.4281)))) / 2)
func_1479(x,y)=exp(-((14.2194*(x-(7.52655))*(x-(7.52655)))\
+(-0.449766*(x-(7.52655))*(y-(23.2821)))\
+(-0.449766*(x-(7.52655))*(y-(23.2821)))\
+(2.04879*(y-(23.2821))*(y-(23.2821)))) / 2)
func_1480(x,y)=exp(-((3.82262*(x-(8.79873))*(x-(8.79873)))\
+(-2.51985*(x-(8.79873))*(y-(23.1569)))\
+(-2.51985*(x-(8.79873))*(y-(23.1569)))\
+(3.49851*(y-(23.1569))*(y-(23.1569)))) / 2)
func_1482(x,y)=exp(-((45.3517*(x-(13.7488))*(x-(13.7488)))\
+(-23.4417*(x-(13.7488))*(y-(22.926)))\
+(-23.4417*(x-(13.7488))*(y-(22.926)))\
+(17.0779*(y-(22.926))*(y-(22.926)))) / 2)
func_1524(x,y)=exp(-((330.664*(x-(-10.2066))*(x-(-10.2066)))\
+(-137.629*(x-(-10.2066))*(y-(25.5658)))\
+(-137.629*(x-(-10.2066))*(y-(25.5658)))\
+(75.3527*(y-(25.5658))*(y-(25.5658)))) / 2)
func_1526(x,y)=exp(-((7.12164*(x-(-5.54448))*(x-(-5.54448)))\
+(-2.43081*(x-(-5.54448))*(y-(25.9745)))\
+(-2.43081*(x-(-5.54448))*(y-(25.9745)))\
+(4.11004*(y-(25.9745))*(y-(25.9745)))) / 2)
func_1527(x,y)=exp(-((1.9232*(x-(-3.40881))*(x-(-3.40881)))\
+(0.785509*(x-(-3.40881))*(y-(26.0357)))\
+(0.785509*(x-(-3.40881))*(y-(26.0357)))\
+(3.24331*(y-(26.0357))*(y-(26.0357)))) / 2)
func_1528(x,y)=exp(-((29.0938*(x-(-1.71795))*(x-(-1.71795)))\
+(-2.77128*(x-(-1.71795))*(y-(26.1722)))\
+(-2.77128*(x-(-1.71795))*(y-(26.1722)))\
+(4.62521*(y-(26.1722))*(y-(26.1722)))) / 2)
func_1531(x,y)=exp(-((3.22597*(x-(7.01072))*(x-(7.01072)))\
+(-4.35531*(x-(7.01072))*(y-(25.3609)))\
+(-4.35531*(x-(7.01072))*(y-(25.3609)))\
+(22.4164*(y-(25.3609))*(y-(25.3609)))) / 2)
func_1579(x,y)=exp(-((6.99145*(x-(-3.11003))*(x-(-3.11003)))\
+(0.67257*(x-(-3.11003))*(y-(27.5893)))\
+(0.67257*(x-(-3.11003))*(y-(27.5893)))\
+(30.57*(y-(27.5893))*(y-(27.5893)))) / 2)
func_1633(x,y)=exp(-((14.5119*(x-(1.11751))*(x-(1.11751)))\
+(0.178343*(x-(1.11751))*(y-(31.7593)))\
+(0.178343*(x-(1.11751))*(y-(31.7593)))\
+(4.61396*(y-(31.7593))*(y-(31.7593)))) / 2)
func_1685(x,y)=exp(-((30.158*(x-(0.939467))*(x-(0.939467)))\
+(-23.8161*(x-(0.939467))*(y-(32.7758)))\
+(-23.8161*(x-(0.939467))*(y-(32.7758)))\
+(40.0061*(y-(32.7758))*(y-(32.7758)))) / 2)
func_1739(x,y)=exp(-((599.176*(x-(7.28135))*(x-(7.28135)))\
+(1292.75*(x-(7.28135))*(y-(35.9642)))\
+(1292.75*(x-(7.28135))*(y-(35.9642)))\
+(2816.51*(y-(35.9642))*(y-(35.9642)))) / 2)
func_1937(x,y)=exp(-((4.99507*(x-(-18.9033))*(x-(-18.9033)))\
+(-1.57202*(x-(-18.9033))*(y-(46.2173)))\
+(-1.57202*(x-(-18.9033))*(y-(46.2173)))\
+(2.58286*(y-(46.2173))*(y-(46.2173)))) / 2)
set isosample 50
set contour
set cntrparam levels 2
set yrange[-47.6955:54.0499]
set xrange[-52.0152:79.2821]
splot func_17(x,y),func_18(x,y),func_69(x,y),func_122(x,y),func_172(x,y),func_173(x,y),func_174(x,y),func_223(x,y),func_224(x,y),func_225(x,y),func_275(x,y),func_279(x,y),func_327(x,y),func_328(x,y),func_329(x,y),func_331(x,y),func_379(x,y),func_381(x,y),func_383(x,y),func_385(x,y),func_387(x,y),func_431(x,y),func_432(x,y),func_433(x,y),func_438(x,y),func_439(x,y),func_440(x,y),func_483(x,y),func_485(x,y),func_490(x,y),func_491(x,y),func_492(x,y),func_535(x,y),func_541(x,y),func_542(x,y),func_543(x,y),func_587(x,y),func_591(x,y),func_592(x,y),func_593(x,y),func_595(x,y),func_639(x,y),func_644(x,y),func_645(x,y),func_647(x,y),func_691(x,y),func_692(x,y),func_696(x,y),func_697(x,y),func_698(x,y),func_699(x,y),func_743(x,y),func_744(x,y),func_747(x,y),func_748(x,y),func_749(x,y),func_750(x,y),func_751(x,y),func_752(x,y),func_782(x,y),func_783(x,y),func_784(x,y),func_787(x,y),func_791(x,y),func_792(x,y),func_793(x,y),func_794(x,y),func_795(x,y),func_796(x,y),func_800(x,y),func_801(x,y),func_802(x,y),func_803(x,y),func_804(x,y),func_805(x,y),func_806(x,y),func_807(x,y),func_808(x,y),func_809(x,y),func_810(x,y),func_811(x,y),func_812(x,y),func_813(x,y),func_834(x,y),func_837(x,y),func_839(x,y),func_840(x,y),func_845(x,y),func_849(x,y),func_857(x,y),func_885(x,y),func_886(x,y),func_888(x,y),func_889(x,y),func_891(x,y),func_899(x,y),func_900(x,y),func_908(x,y),func_911(x,y),func_912(x,y),func_913(x,y),func_914(x,y),func_919(x,y),func_920(x,y),func_922(x,y),func_923(x,y),func_934(x,y),func_936(x,y),func_939(x,y),func_940(x,y),func_943(x,y),func_955(x,y),func_986(x,y),func_988(x,y),func_991(x,y),func_996(x,y),func_997(x,y),func_998(x,y),func_999(x,y),func_1006(x,y),func_1020(x,y),func_1022(x,y),func_1036(x,y),func_1050(x,y),func_1051(x,y),func_1052(x,y),func_1053(x,y),func_1054(x,y),func_1055(x,y),func_1061(x,y),func_1062(x,y),func_1072(x,y),func_1107(x,y),func_1113(x,y),func_1117(x,y),func_1118(x,y),func_1119(x,y),func_1124(x,y),func_1125(x,y),func_1159(x,y),func_1170(x,y),func_1171(x,y),func_1176(x,y),func_1177(x,y),func_1211(x,y),func_1217(x,y),func_1225(x,y),func_1226(x,y),func_1229(x,y),func_1231(x,y),func_1263(x,y),func_1264(x,y),func_1265(x,y),func_1273(x,y),func_1274(x,y),func_1276(x,y),func_1277(x,y),func_1278(x,y),func_1280(x,y),func_1283(x,y),func_1286(x,y),func_1315(x,y),func_1316(x,y),func_1317(x,y),func_1320(x,y),func_1321(x,y),func_1324(x,y),func_1325(x,y),func_1326(x,y),func_1329(x,y),func_1330(x,y),func_1332(x,y),func_1333(x,y),func_1368(x,y),func_1369(x,y),func_1370(x,y),func_1371(x,y),func_1372(x,y),func_1374(x,y),func_1376(x,y),func_1377(x,y),func_1380(x,y),func_1381(x,y),func_1382(x,y),func_1383(x,y),func_1418(x,y),func_1419(x,y),func_1420(x,y),func_1422(x,y),func_1423(x,y),func_1424(x,y),func_1426(x,y),func_1427(x,y),func_1428(x,y),func_1429(x,y),func_1430(x,y),func_1431(x,y),func_1436(x,y),func_1472(x,y),func_1475(x,y),func_1479(x,y),func_1480(x,y),func_1482(x,y),func_1524(x,y),func_1526(x,y),func_1527(x,y),func_1528(x,y),func_1531(x,y),func_1579(x,y),func_1633(x,y),func_1685(x,y),func_1739(x,y),func_1937(x,y)
#unset surface
unset key
#set view 0,0
replot
